\phantomsection%
\addcontentsline{toc}{section}{\abstractname}
\begin{abstract}
  
  Free and open source software (FOSS) is any computer program
  released under a licence that grants users rights to run the program
  for any purpose, to study it, to modify it, and to redistribute it
  in original or modified form.

  Our aim is to explore the intersection between FOSS and
  computational reproducibility. We begin by situating FOSS in
  relation to other ``open'' initiatives, and specifically open
  science, open research, and open scholarship. In this context, we
  argue that anyone who actively contributes to the research process
  today is a computational researcher, in that they use computers to
  manage and store information. We then provide a primer to FOSS
  suitable for anyone concerned with research quality and
  sustainability --- including researchers in any field, as well as
  support staff, administrators, publishers, funders, and so on. Next,
  we illustrate how the notions introduced in the primer apply to
  resources for scientific computing, with reference to the GNU
  Scientific Library as a case study.

  We conclude by discussing why the common interpretation of ``open
  source'' as ``open code'' is misplaced, and we use this example to
  articulate the role of FOSS in research and scholarship today.
  
\end{abstract}

\vfill
\paragraph{Keywords} free and open source software (FOSS), GNU
Scientific Library (GSL), open research, open scholarship, open
science, reproducibility

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
