2021-04-03  Laura Fortunato  <fortunato@santafe.edu>

	* main.tex:
	* references.bib: updated Fortunato-Galassi_2021 and
	Fortunato-Galassi_2021_repository to be excluded from reference
	list; updated biblatex options accordingly.

	* introduction.tex:
	* primer.tex: minor edits.

	* name.tex:
	* legal.tex: cleaned up multiple citations with suffix.

	* main.tex: added machinery for multiple citations to use
	semi-colon rather than colon as separator.

	* definitions-tab.tex:
	* licencing-fig.tex: updated emacs multfile specification to match
	renamed main file.

	* main.tex: added URLs to acknowledgements.

	* foss-scientific.bib: renamed to references.bib and updated main
	file accordingly.

	* *.tex: updated emacs multfile specification to match renamed
	main file.

	* foss-in-scientific-research.tex: renamed to main.tex and added
	emacs multifile specification.

	* foss-in-scientific-research.tex: updated text about publication.

2021-04-02  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex: changed pdflang from en-GB to
	en-gb.  For unclear reasons this fixes a problem with building on
	more recent texlive.

2021-04-02  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: removed redundant hypenation
	specification.

2021-04-02  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex: returned the license to CC
	BY-SA.

2021-04-02  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: updated licence information to
	CC BY-SA.

	* foss-in-scientific-research.tex: removed hyperxmp option that
	does not work with latexmk.

	* foss-in-scientific-research.tex: added machinery to generate
	license information automatically and cleaned up accordingly;
	added machinery to specify pdf metadata; updated information about
	publication, theme issue, and preprint accordingly.

	* foss-in-scientific-research.tex: added information about
	preprint.

	* foss-scientific.bib: added Fortunato-Galassi_2020_repository.

	* foss-in-scientific-research.tex: updated information about
	publication to be generated from .bib file; updated information
	about theme issue to match formatting; changed approach to ORCiDs
	to use orcidlink package and revised hyperref specification
	accordingly.

	* foss-scientific.bib: added Fortunato-Galassi_2021.

2021-04-01  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: revised ORCiD command to extend
	hyperlink to author name; revised ORCiDs in text accordingly.

	* name.tex: moved table to minimise blank space following changes
	in formatting.

	* definitions-tab.tex: changed specifications to display table on
	landscape page and to improve readability following changes in
	text width and line spacing; reviewed text alignment accordingly;
	minor edits.

	* foss-in-scientific-research.tex: added machinery to display
	pages landscape for easier visualization of table on screen.

	* foss-in-scientific-research.tex: changed approach to specifying
	text width and line spacing; removed now redundant blank page
	before acknowledgements.

2021-03-29  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: revised DOI machinery to not
	display URL; removed postal and email addresses; added information
	about publication (including ORCiDs) and about theme issue; minor
	edits.

	* foss-scientific.bib: added missing DOIs; minor edits.

2021-03-28  Laura Fortunato  <fortunato@santafe.edu>

	* orcid.png:
	* foss-in-scientific-research.tex: added machinery to include
	ORCiD; added ORCiDs to text.

	* abstract.tex:
	* foss-in-scientific-research.tex: fixed incorrect page number in
	link to bibliography in ToC; added abstract and acknowledgements;
	minor edits.

	* foss-in-scientific-research.tex: edited biblatex options to
	include DOI and print dates as YYYY-MM-DD; removed machinery for
	line numbers; pushed acknowledgements to new page.

2021-03-20  Laura Fortunato  <fortunato@santafe.edu>

	* name.tex:
	* definitions-tab.tex:
	* legal.tex:
	* gsl.tex:
	* closing.tex:
	* foss-scientific.bib: minor edits.

2021-03-17  Laura Fortunato  <fortunato@santafe.edu>

	* abstract.tex:
	* name.tex:
	* legal.tex:
	* history.tex:
	* gsl.tex:
	* closing.tex:
	* foss-scientific.tex: minor edits.

2021-03-09  Laura Fortunato  <fortunato@santafe.edu>

	* closing.tex: fixed typo.

	* foss-scientific.bib: minor edits.

	* abstract.tex:
	* introduction.tex:
	* primer.tex:
	* name.tex:
	* legal.tex: minor edits.

	* history.tex: added heading labels; minor edit.

	* gsl.tex: removed outstanding FIXMEs; minor edits.

	* closing.tex: revised text to link more explicitly to lessons
	learnt from the case study.

	* foss-scientific.bib: added git-web; minor edits.

	* foss-in-scientific-research.tex: added acknowledgements text.

2021-03-07  Laura Fortunato  <fortunato@santafe.edu>

	* licencing-fig.tex: cleaned up code.

	* foss-in-scientific-research.tex: cleaned up and annonated
	machinery for figure; minor edits.

	* legal.tex: minor edits.

	* gsl.tex: added subheadings and streamlined text accordingly;
	removed final paragraph, for incorporation in conclusion; minor
	edits.

	* foss-scientific.bib: removed galassi2018self; added
	Frolkovic_1990, Press-et-al_1985_Fortran, Press-et-al_1985_Pascal,
	Galassi_2018, Stallman_2016; minor edits.

2021-03-04  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: added heading label.

2021-03-03  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: minor edits.

2021-03-02  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: added references; minor edits.

2021-02-28  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: updated bibliography
	formatting to resemble journal style.

2021-02-25  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: updated citation sorting by
	appearance (vs. alphabetical); minor edits.

2021-02-23  Laura Fortunato  <fortunato@santafe.edu>

	* legal.tex: minor edits.

2021-02-21  Laura Fortunato  <fortunato@santafe.edu>

	* abstract.tex:
        * name.tex: minor edits.

	* foss-in-scientific-research.tex: updated figure options (font
	size, color to black and white); updated addresses; minor edits.

	* licencing-fig.tex: expanded FOSS to remove incorrect use as
	adjective.

2021-02-20  Laura Fortunato  <fortunato@santafe.edu>

	* introduction.tex:
	* primer.tex: minor edits.

2021-02-18  Laura Fortunato  <fortunato@santafe.edu>

	* definitions-tab.tex: minor edits.

	* foss-scientific.bib: updated Buzbee_1984, Shampine_1987,
	Press-et-al_1986, Press-et-al_1992, Press-et-al_2007; minor edits.

2021-02-12  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: updated BITS_1999; added Wienke_1985,
	Wienke-et-al_1986.

2021-02-11  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: removed reimus1995use, rocha1999bits; added
	BITS_1999, Wienke_2009; minor edits.

	* response.tex: cleaned up cross-refs.

2021-02-10  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: removed comment about nested
	cross-refs; added placeholder section for acknowledgements.

	* closing.tex: revised references to GitHub blogs; cleaned up
	cross-refs; removed comments; minor edits.

	* foss-scientific.bib: added Stallman_2015_ch-11, Stallman_2015_ch-12,
	Linksvayer_1993; minor edits.

	* legal.tex: removed dummy section labels and comments.

	* definitions-tab.tex: cleaned up cross-refs; removed comments; minor
	edits.

	* name.tex: removed dummy section label and cleaned up cross-refs;
	removed comments; minor edits.

	* primer.tex: cleaned up cross-refs.

	* introduction.tex: cleaned up cross-refs; removed comments; minor
	edits.

	* abstract.tex: removed comments; minor edits.

	* gsl.tex: cleaned up cross-refs; moved discussion of Netlib and
	of military funding; minor edits.

	* history.tex: cleaned up cross-refs; minor edits.

2021-02-09  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: updated Haack_2013.

2021-02-09  Mark Galassi  <mark@galassi.org>

	* gsl.tex, foss-in-scientific-research.tex: took out the remaining
	uses of the \nestedreftwo and \nestedrefthree macros.

	* README: added delivery instructions.

	* foss-rsta.tex: removed this version since the RSTA macros turned
	out to be unsustainable as the document grew.  There is a real
	problem with their cross-reference macros, as they do not give
	sufficient section hierarchy information, so they are ambiguous.
	We had tried to fix this with the \nestedreftwo and
	\nestedrefthree macros, but it did not sustain, so we are dropping
	this option.

	* foss-in-scientific-research.tex: cleanup of extraneous comments,
	and reintroduced email addreses.

2021-02-09  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Salus_1994, Kernighan_2020.

	* foss-scientific.bib: removed
	Balter-open-source-license-usage-github; added Haack_2013,
	Balter_2015.

	* history.tex: added subsections; minor edits.

	* legal.tex: added missing refs; minor edits.

	* foss-scientific.bib: added GPL-web, LGPL-web, MPL-web,
	Apache-web, BSD-web, MIT-web, GNU-web-Expat, GNU-web-FreeBSD,
	GNU-web-list, OSI-web-list, Debian-web-list, Fedora-web-list,
	SPDX-web-list, CC-web-CC0.

2021-02-07  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: edited to input renamed file.

2021-02-06  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: added line numbers; removed
	licence statement.

2021-02-05  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: added reply to comment by Referee 2 about
	shortening the case study.

	* gls.tex: minor edits.

	* response.tex: replaced cross-refs with dummy, eventually to
	review.

	* response.tex: added reply to comment by Referee 2 about FOSS
	from a tool-level perspective.

	* response.tex: added replies to comments by Referee 2 about
	copyright issues internationally and about algorithmic nudges.

	* closing.tex: expanded discussion of absence of licences in
	GitHub repos; replaced cross-refs with dummy, eventually to
	review; minor edits.

	* definitions-tab.tex: replaced cross-refs with dummy, eventually
	to review.

	* introduction.tex, primer.tex, name.tex, history.tex, gsl.tex:
	replaced section label with dummy and/or replaced cross-refs, all
	eventually to review.

	* licencing-fig.tex: revised figure text, caption; minor edits.

	* licences.tex: reorganized section into subsections, and revised
	text to include a discussion of the international context;
	streamlined discussions of copyleft and of public-domain software;
	removed figure (now in external file); minor edits.

	* foss-scientific.bib: added ref to Stallman_2015_ch-29.

	* response.tex: added reply to comment by Referee 2 about how
	clear Sections 1, 2, and 3.2 are; minor edits.

2021-02-03  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: added ref to Coleman_2013.

	* foss-scientific.bib: added Coleman_2013.

2021-01-30  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: expanded reply to comment by Referee 2 about the
	confusion in definitions section; revised reply to comment by
	Referee 1 about a clarification in the corresponding text.

	* foss-in-scientific-research.tex: added machinery for tables.

	* name.tex: added summary table; minor edits.

2021-01-29  Mark Galassi  <mark@galassi.org>

	* foss-scientific.bib: added [review of] so that the title of a
	review article does not equal the title of the book it is
	reviewing, which would send readers in search of the wrong thing.

	* closing.tex, gsl.tex, history.tex, introduction.tex: a couple of
	typos (plural, ...), one word switch (archaic -> arcadian), added
	mention of Patrick Alken by name, and clarified that USENET is not
	a single newsgroup.  Overall diff is tiny.

2021-01-27  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: revised structure to include subsections and
	edited text accordingly; minor edits.

2021-01-14  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: added paragraph to summarise misconceptions;
	minor edits.

2021-01-13  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: revised discussion of the interface between
	open development and open source; minor edits.

2021-01-12  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: revised discussion of availability of source
	code to users vs. the public at large; minor edits.

2021-01-09  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: streamlined discussion of source-available
	software and its relationship to open source; minor edits.

2021-01-06  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex: expanded on discussion of non-commercial
	vs. commercial software; minor edits.

2021-01-04  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Stallman_2015_ch-08.

2021-01-02  Laura Fortunato  <fortunato@santafe.edu>

	* main-response.tex: updated machinery for cross-refs to paper.

	* response.tex: added cross-refs to paper.

	* response.tex: added reply to comment by Referee 2 about the
	relationship between the Free Software Definition and the Open
	Source Definition; added reply to comment by Referee 1 about a
	clarification in the corresponding text.

	* definitions.tex: revised discussion of the relationship between
	the Free Software Definition and the Open Source Definition; minor
	edits.

2020-12-30  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Stallman_2015_ch-13,
	Stallman_2015_ch-17.

2020-12-28  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: added reply to comment by Referee 1 about the
	reference to continuum/spectrum.

	* definitions.tex: removed reference to continuum/spectrum; minor
	edits.

	* response.tex: added reply to comment by Referee 1 about the
	reference to the introduction.

	* primer.tex: revised text including reference to introduction;
	minor edits.

2020-12-23  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: added reply to comment by Referee 1 about the
	distinction between open science and open research.

	* introduction.tex: unpacked distinction between open science and
	open research; minor edits.

2020-12-22  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: added comments by Referee 2.

2020-12-21  Laura Fortunato  <fortunato@santafe.edu>

	* response.tex: added comments by Referee 1.

2020-12-01  Laura Fortunato  <fortunato@santafe.edu>

	* main-response.tex:
	* response.tex: added template files for response to referees.

2020-10-31  Laura Fortunato  <fortunato@santafe.edu>

	* licences.tex:
	* gsl.tex: fixed typo.

	* closing.tex: added note about how to licence code in practice.

2020-10-19  Mark Galassi  <mark@galassi.org>

	* foss-scientific.bib: added citations for the Berne convention,
	the study on the lack of licenses in GitHub.  Also put author and
	author/title on some netlib references.

	* closing.tex: added a more careful discussion of what happens
	when Github repos do not have a license.  This is in response to
	reviewer #2's comments 4a and 4b.  Also added explicit reference
	to CLAMS and to core research tools in response to reviewer #2's
	comment 4c.

	* definitions.tex, foss-in-scientific-research.tex,
	introduction.tex, primer.tex: made some small modifications to
	address the concerns brought by reviewer #1, that FOSS and Open
	Source are not disentangled sufficiently.

2020-08-23  Mark Galassi  <mark@galassi.org>

	* LICENSE:
	* by-nd.pdf:
	* foss-in-scientific-research.tex: updated the license to CC BY-ND.

2020-08-23  Laura Fortunato  <fortunato@santafe.edu>

	* primer.tex: minor edit.

	* history.tex: added ref to Raymond_2001.

	* definitions.tex: fixed typo; minor edit.

2020-08-22  Laura Fortunato  <fortunato@santafe.edu>

	* definitions.tex:
	* history.tex: updated references.

	* foss-scientific.bib: removed stallman2007OSSMissesThePointBlog,
	stallman2009viewpoint, ritchie1978unix; added Stallman_2015_ch-14,
	Ritchie-Thompson_1974.

	* introduction.tex:
	* closing.tex: minor edits.

	* abstract.tex: revised text; added instructions from author
	guidelines.

2020-08-21  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: edited structure to include new
	file; removed redundant page breaks.

	* closing.tex: added new with conclusions.

	* licences.tex: completed final paragraph; minor edits.

	* definitions.tex: minor edits.

	* introduction.tex: completed paragraph about conclusions; minor
	edits.

	* foss-scientific.bib: added Sholler-et-al_2019,
	Blischak-et-al_2016.

	* gsl.tex: fixed typos.

	* history.tex: fixed typos; minor edit.

2020-08-19  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: revised text and expanded content to unpack
	connections between Unix, GNU, and Linux.

2020-08-18  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: removed stallman1985gnu,
	mckusick1999twenty, stallman1983initialAnnouncement; updated
	Wilson-et-al_2017, Morin-et-al_2012, Vandevender-Haskell_1982,
	GNU-web-manifesto, Stodden-et-al_2013, Culina-et-al_2020; added
	McKusick_1999, Torvalds_1999, Stallman_2015_ch-03, GNU-web,
	Yalta-Lucchetti_2008, Yalta-Yalta_2010, Stallman_2015_ch-03,
	Stallman_1985, CAL-web, Robles-et-al_2016,
	PerezRiverol-et-al_2016.

2020-08-17  Laura Fortunato  <fortunato@santafe.edu>

	* gsl.tex: minor edits.

2020-08-13  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: added machinery for line
	numbers.

	* foss-in-scientific-research.tex: edited structure to include new
	file; edited biblatex options.

	* primer.tex: added new file signposting the sections in the
	primer.

2020-08-12  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: edited hyperref and biblatex
	options.

	* foss-scientific.bib: removed fsf1986freeSoftwareDefinition,
	osi1998openSourceDefinition, OpenSourceOrgHistory,
	FSF-web-standards; updated Brasseur_2018, Dongarra-Grosse_1987;
	added GNU-web-public-domain, GNU-web-CC0, GNU-web-definition,
	GNU-web-standards, OSI-web, OSI-web-public-domain, OSI-web-CC0,
	OSI-web-definition, OSI-web-history, FSF-web, Moody_2002.

2020-08-11  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: edited structure to include new
	file and removed redundant files; updated title; minor edits.

	* introduction.tex: added new file with streamlined text about
	motivation and plan and broader context.

2020-08-10  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: removed ceruzzi2003history,
	levy1984hackers; updated Brasseur_2018; added Stodden-et-al_2013,
	Stodden-et-al_2018, Culina-et-al_2020, Levy_2010, Ceruzzi_2003.

	* abstract.tex: added keywords; minor edits.

	* foss-in-scientific-research.tex: added machinery to include
	entries for contents and for references in table of contents;
	minor edits.

2020-08-07  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Willinsky_2006.

2020-08-02  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Stallman_2015_ch-01,
	GNU-web-manifesto, Fogel_2017.

2020-08-01  Laura Fortunato  <fortunato@santafe.edu>

	* licences.tex: changed heading level from section to subsection;
	minor edits.

	* definitions.tex: changed heading level from section to
	subsection; minor edits.

2020-07-31  Mark Galassi  <mark@galassi.org>

	* history.tex (section{Historical sketch}): corrected a typo.

	* gsl.tex (subsection{Lessons learnt}): small corrections in the
	comments and even smaller in the text.

2020-07-30  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.tex:
	* foss-in-scientific-research.tex: edited structure to include new
	file and commented out redundant files; minor edits.

	* prolegomena-for-future-research-software.tex:
	* importance-of-foss-in-reproducible.tex:
	* case-studies-in-scientific-software.tex: commented out text
	included in new file; files eventually all to be removed.

	* gsl.tex: added new file with streamlined text about landscape of
	numerical software in late 1996 and lessons learnt.

	* foss-scientific.bib: removed nofre2014technology, added
	Nofre-et-al_2014, Willinsky_2005.

2020-07-29  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Stallman_2015, Stallman_2015_ch-39.

2020-07-28  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: removed vaughan1999autoconf, added
	Vaughan-et-al_200, FSF-web-standards.

2020-07-26  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: updated Galassi-et-al_2009, added
	Galassi-et-al_2019.

2020-07-25  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: removed references to SHARE; revised structure and
	introduction for consistency; minor edits.

2020-07-23  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Lions_1996, Ritchie_1996.

	* foss-scientific.bib: added Press-et-al_2007.

	* foss-scientific.bib: added Netlib-requests-all,
	Netlib-requests-SLATEC, Netlib-mirrors.

2020-07-20  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: updated Stallman_1999, Perens_1999,
	DiBona_1999, Buzbee_1984, Cowell_1984.

	* foss-scientific.bib: added Stallman_1999, Perens_1999,
	DiBona_1999.

2020-07-19  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Buzbee_1984, Cowell_1984.

2020-07-11  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Press-et-al_1986, Press-et-al_1992,
	Shampine_1987.

	* foss-scientific.bib: added GSL-web, Galassi-et-al-GSL-design,
	Galassi-et-al_2009.

	* foss-scientific.bib: added Netlib-web.

2020-07-05  Mark Galassi  <mark@galassi.org>

	* foss-rsta.tex: modified it to use foss-scientific.bib instead of
	foss-rsta.bib.

	* foss-rsta.bib: removed this file since we have re-united it with
	foss-scientific.bib.

	* foss-scientific.bib: distorted the "doi" fields to be "OTPdoi"
	since the Royal Society macros don't work with doi entries.  Thsi
	allows the foss-rsta.tex paper to use this file, so we don't have
	a duplicate.  This means that at some point we will need to find a
	way of reintroducing the doi fields in a way that is "tranditional
	bibTeX"-compatible.

2020-07-05  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Dongarra-Grosse_1987, updated
	Dongarra-et-al_2008.

2020-07-04  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: fixed URL in Healy_2019.

	* foss-rsta.bib:
	* foss-scientific.bib: added Chrisensen-et-al_2019,
	Allesina-Wilmes_2019.

	* foss-rsta.bib:
	* foss-scientific.bib: added Healy_2019, removed earlier
	reference.

	* foss-rsta.bib:
	* foss-scientific.bib: added Fong-et-al_1993,
	Vandevender-Haskell_1982.

2020-07-02  Laura Fortunato  <fortunato@santafe.edu>

	* licences.tex: expanded text and streamlined in relation to
	preceding section; revised figure. Summary paragraph outstanding.

2020-07-01  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: updated Munafo-et-al_2020, added
	Morin-et-al_2012.

2020-06-28  Mark Galassi  <mark@galassi.org>

	* Operating_systems_used_on_top_500_supercomputers.pdf: added this
	file too as it is small and it makes it easier to build the
	project.

	* foss-rsta.bib: added bib entries for SHARE, CLAMS, ITS, Levy's
	Hackers.

	* case-studies-in-scientific-software.tex (subsection{The
	lacuna}): added references to CLAMS.

	* README: added instructions to obtain and convert the top500
	supercomputer image.

	* Operating_systems_used_on_top_500_supercomputers.svg: added this
	figure to the paper.  Convert to pdf with the instructions in the
	README file.

	* history.tex (section{Historical sketch}): first draft of
	rewriting this section to be more tightly focused, with fewer
	discussions of the broad landscape.  The focus is now tightly on
	the history of free/open-source software and what led to it.
	Topics are SHARE, UNIX, GNU and Open Source.

2020-06-27  Mark Galassi  <mark@galassi.org>

	* motivation-and-plan.tex (section{Motivation and plan}):
	* history.tex (section{Historical sketch}): made some adjustments
	based on Laura's annotations.

2020-06-27  Laura Fortunato  <fortunato@santafe.edu>

	* notes-on-terminology.tex: removed redundant text on definition
	of FOSS and our usage.

	* definitions.tex: cleand up text and streamlined in relation to
	preceding and following sections; added notion of a continuum with
	free software and open source at the two ends, and our position
	along this continuum.

2020-06-26  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: removed duplicate
	debian1997freeSoftwareGuidelines.

2020-06-25  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: major revision to streamline structure and content.

2020-06-24  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: updated Brasseur_2018.

2020-06-23  Laura Fortunato  <fortunato@santafe.edu>

	* history.tex: added introductory paragraph; minor edits.

	* foss-rsta.bib:
	* foss-scientific.bib: added Brasseur_2018.

	* foss-in-scientific-research.tex: commented out redundant file,
	eventually to review and then remove.

	* crucial-preliminaries-terminology.tex (subsection{FOSS
	licences}): commented out text on licences.

	* licences.tex: added discussion of FOSS organizations that
	maintain lists of licences; minor edits.

	* licences.tex: added discussion of copyleft vs. permissive
	licences; minor edits.

2020-06-22  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.tex:
	* foss-in-scientific-research.tex: edited structure to include new
	file and machinery for figure.

	* licences.tex: added new file with streamlined text re. licences,
	including introduction, figure, and generic discussion of
	copyright, public domain, and licences.

2020-06-20  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: added StLaurent_2004.

	* foss-rsta.bib: removed duplicate
	debian1997freeSoftwareGuidelines.

2020-06-18  Laura Fortunato  <fortunato@santafe.edu>

	* crucial-preliminaries-terminology.tex: commented out summary
	text.

	* definitions.tex: added summary paragraph; minor edits.

2020-06-17  Laura Fortunato  <fortunato@santafe.edu>

	* crucial-preliminaries-terminology.tex: commented out discussion
	of open development and code-hosting tools.

	* definitions.tex: added discussion of open development model and
	confusion arising from code-hosting tools; minor edits.

2020-06-16  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: fixed Knoechelmann_2019.

	* foss-rsta.bib:
	* foss-scientific.bib: added Knoechelmann_2019.

	* foss-rsta.tex:
	* foss-in-scientific-research.tex: edited structure to reflect
	updated file name.

	* free-software-before-gnu.tex: renamed to history.tex and added
	editorial annotations; minor edits.

	* crucial-preliminaries-terminology.tex: commented out discussion
	of source available in relation to open source.

	* definitions.tex: added discussion of source available in
	relation to open source; minor edits.

2020-06-15  Laura Fortunato  <fortunato@santafe.edu>

	* crucial-preliminaries-terminology.tex
	(subsection{What's in a name?}): commented out text on free
	software, FSF vs. open source, OSD from a historical perpsective.

	* free-software-before-gnu.tex (subsection{The rise of FOSS}): new
	subsection including text on free software, FSF vs. open source,
	OSD from a historical perpsective, eventually to revise for
	placement, content.

	* foss-rsta.bib:
	* foss-scientific.bib: updated Peterson_2018, Raymond_2001.

	* crucial-preliminaries-terminology.tex: removed text
	re. definitions of reproducibility and NASEM report.

	* motivation-and-plan.tex: moved here text re. definitions of
	reproducibility and NASEM report; minor edits.

	* foss-rsta.bib:
	* foss-scientific.bib: added Peterson_2018.

	* foss-rsta.tex:
	* foss-in-scientific-research.tex: edited structure to include new
	file.

	* crucial-preliminaries-terminology.tex: commented out text
	included in new file, which will eventually replace this file.

	* definitions.tex: added new file with streamlined text
	re. definitions, including discussion of FSF/FSD and OSI/OSD, our
	use of terms, and misconceptions in relation to freedom vs. price.

2020-06-14  Laura Fortunato  <fortunato@santafe.edu>

	* foss-rsta.bib:
	* foss-scientific.bib: added Raymond_2001, Williams_2002.

2020-06-14  Mark Galassi  <mark@galassi.org>

	* prolegomena-for-future-research-software.tex (subsection{The
	prescription}): addressed the concerns about licensing and
	features of github.

	* case-studies-in-scientific-software.tex (subsection{Lessons
	learned}): reworked this subsection to emphasize the fit in our
	overall narrative.
	(subsection{The lacuna}): adjusted the introduction of netlib.

	* case-studies-in-scientific-software.tex: initial collapse of
	this section into a single case study, absorbing comments on clams
	and netlib which used to have separate discussions.

2020-06-14  Laura Fortunato  <fortunato@santafe.edu>

	* free-software-before-gnu.tex (subsection{Lawsuits and
	balkanization}): removed redundant copies of text evidentely
	included mulitple times by mistake.

	* crucial-preliminaries-terminology.tex (subsection{FOSS
	licences}): annotated and commented out text to review for
	content, placement.

	* crucial-preliminaries-terminology.tex (subsection{FOSS
	licences}): expanded discussion of licences to include legal basis
	in copyright law and distinction between FSF- and OSI-approved
	licences.

2020-06-12  Mark Galassi  <mark@galassi.org>

	* *.tex: changed the use of multiple \ref commands to use a single
	\nestedreftwo or a single \nestedrefthree command.

	* foss-rsta.tex:
	* foss-in-scientific-research.tex: added the commands
	\nestedreftwo and \nestedrefthree which abstract references
	between the two styles.

2020-06-12  Laura Fortunato  <fortunato@santafe.edu>

	* crucial-preliminaries-terminology.tex (subsection{What's in a
	name?}: fixed cross-references following merge.
	(subsection{What FOSS is, and what it is not}): fixed
	cross-references following merge.

	* crucial-preliminaries-terminology.tex (subsection{What's in a
	name?}: minor edits.
	(subsection{What FOSS is, and what it is not}): minor edits.

	* foss-in-scientific-research.tex: reinstated missing input file
	for section*{Motivation and plan}.

2020-06-12  Mark Galassi  <mark@galassi.org>

	* *.tex: put in a kludge to get the cross-referencing to make
	sense with the Royal Society stylesheet.  This makes for an
	uncomfortable duplication with simple latex article mode, but
	we'll work around that later.

2020-06-10  Mark Galassi  <mark@galassi.org>

	* importance-of-foss-in-reproducible.tex (subsection{Just another
	tool, or a key part of research?}): more fixing of citation
	instructions as we try to make this work with bibtex intead of
	biblatex.

	* free-software-before-gnu.tex (subsection{Arcadian software
	freedom and its decline after 1969}): changed some \citep to
	\parencite, since \citep does not exist in old bibtex.

	* case-studies-in-scientific-software.tex (subsection{Lessons
	learned from case studies}): took out much of this section, which
	was not finished anyway.

	* foss-rsta.tex: added inclusion of natbib.

	* *.tex: adjustments to citation commands.
	* crucial-preliminaries-terminology.tex: minor editing from
	proofreading.  Also started correcting the \ref which is
	problematic with the royal society stylesheet: it only gives the
	last bit of the section, like "(b)", instead of saying "4 (b)".
	This leaves ambiguity.

2020-06-09  Mark Galassi  <mark@galassi.org>

	* motivation-and-plan.tex (section*{Motivation and plan}):
	* importance-of-foss-in-reproducible.tex (subsection{Cultural
	factors and traditions}): rephrased the final FIXMEs in the paper.

	* crucial-preliminaries-terminology.tex: corrected some spelling
	to the UK English "licence" instead of the US English "license",
	except in proper nouns or US web or article titles.

	* foss-rsta.bib:
	* foss-scientific.bib: added @online entries for the FSF and OSI
	licensing discussion pages.

	* crucial-preliminaries-terminology.tex (section{Crucial
	preliminaries - terminology, grasp of pipelines}): removed more
	FIXME notes.

	* foss-rsta.bib, foss-scientific.bib: added several @online
	entries for licensing-related info.

	* crucial-preliminaries-terminology.tex (subsection{FOSS
	licences}): resolved many of the FIXMEs in references and
	citations.

	* README: updates to the build instructions to show hwo to build
	the rsta version.

	* crucial-preliminaries-terminology.tex,
	PHILOSOPHICAL_TRANSACTIONS_A_CMYK.pdf,
	RSTA_OpenAccesslogo_RGB.pdf, RS_Pubs_Logo_Line_CMYK.pdf,
	RS_crossmark_logo.pdf, rsta.bst, rstransa.cls: added the style
	files for the philosophical transactions of the royal society.
	Now the paper can be built without complex TEXINPUTS/BIBINPUTS
	settings.

	* crucial-preliminaries-terminology.tex: removed the \newpage
	statements inside the section.

	* foss-rsta.bib: adapted from foss-scientific.bib with the "doi"
	entries replaced with OTPdoi.  This is a gimmick to make it
	process correctly with the older bibtex, since it was choking on
	the doi fields.

	* foss-rsta.tex: an alternative top-level document which uses the
	"rsta" style for our journal, rather than the generic LaTeX we
	used.  Unfortunately their style does not seem to allow for
	biblatex/biber, so at this time there are some awkward
	replacements for the \autocite macros.

	* *.tex: reorganized the paper into several individual .tex files
	with the various sections in them.  This way the top level
	foss-in-scientific-research.tex just has the stylistic
	preliminaries and none of the body of the paper.

2020-06-09  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: (section{Crucial preliminaries
	- terminology, grasp of pipelines}): rewrote definitions material
	to discuss ambiguities of "open"; annotated licenses subsection
	for revision; minor edits.

2020-06-07  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Case studies in
	scientific software}): took out several subsections based on
	conversation with Laura.  Renamed the remaining material and
	narrowed the focus of case studies.

	* foss-in-scientific-research.tex (subsection{The perils of the
	words ``open'' and ``standard''}): revised this appendix.

	* foss-in-scientific-research.tex (subsection{The prescription}):
	revised this section.

	* foss-in-scientific-research.tex (subsection{Examples of rigour:
	build systems, file formats, metadata,): started the "firming-up"
	of this section: proofreading, small adjustments, and removing
	FIXME-type comments.

2020-06-02  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex: started a cleanup of several
	sections, bringing some wording into final form.

	* foss-in-scientific-research.tex (subsection{Examples of
	rigour...}): build systems, file formats, metadata, V&V): fleshed
	out this section with the V&V portion, which has now been moved
	here.
	(subsection{Formal verification and validation}): took out this
	section.
	(subsection{Just another tool, or a key part of research?}): wrote
	this section based on the outline notes Laura and I had in it.

2020-06-01  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{Just another tool,
	or a key part of research?}): started writing this section.

2020-06-01  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): revision of definitions
	subsection from historical perspective; minor edits.

2020-05-31  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{Lawsuits and
	balkanization}): finally put this section into a coherent form.
	This might conclude the historical picture.

2020-05-31  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): minor edits.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): removed redundant text on
	definitions.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): cleaned up text and added
	subsections; added subsection on licences and removed
	corresponding item from Appendix.

2020-05-30  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{Cultural factors and
	traditions}): finished this subsection.

	* foss-in-scientific-research.tex (subsection{Cultural factors and
	traditions}): rephrased some of this section and added new
	paragraph.

2020-05-29  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{Cultural factors and
	traditions}): started on a new beginning for this subsection.

	* foss-in-scientific-research.tex (subsection{Are all the freedoms
	necessary?}): filled out this section.

	* foss-in-scientific-research.tex: (subsection{Lessons learned
	from case studies}): some rearranging of sections and subsections.

2020-05-28  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsubsection{The design}):
	significant proofreading and correcting of small errors in this
	section.
	(section{Quality and reproducibility}): removed this section.

2020-05-27  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex: added formatting macros.

	* foss-in-scientific-research.tex (subsection{Free software and
	its referents}): removed redundant text about definitions in
	Appendix.

2020-05-26  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	some minor rewording of the "plan".
	(section{Importance of FOSS in reproducible research}): added a
	couple of notes related to Stallman's source->binary precision.
	(section{Outline}): removed this section since we have developed
	all the themes we had set out to.
	(subsection{Arcadian software freedom and its decline after
	1969}): changed the title from Proto- to Arcadian.  Refined the
	selection of quotes from Paul Armer on SHARE.  Concluded my
	wording of the 1969 "OS unbundling" sea change.

	* foss-in-scientific-research.tex (subsection{Proto-software
	freedom and its decline after 1969}): fleshed out this section,
	mostly based on the larger earlier sections which I have now
	commented out.

	* foss-in-scientific-research.tex (section{Free software before
	the GNU Manifesto}), (subsection{Physical and logisctical terrain}),
	(subsection{Proto-software freedom in early compilers and
	operating systems}): started the rewriting of these sections to
	whittle away most of the material that we will not use.

2020-05-25  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{The perils of the
	words ``open'' and ``standard''}): completed discussion of OSF,
	cleaned the section, and added a brief discussion of open access.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): small adjustments to the
	wording of some definitions, the most significant one being
	changing "complement" to "antithesis".  Also added a note on how
	the juxtaposition of "free" and "commercial" is incorrect.

2020-05-23  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): added expanded section on
	definitions of FOSS and related; annotated corresponding section
	in Appendix.

2020-05-20  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): some small corrections, and
	added \ref to the recommendations section.

2020-05-19  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): added paragraph about open
	development model in a proprietary context; minor edits.

2020-05-18  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): added initial thoughts about
	free software vs. open source in the context of research; minor
	edits.

2020-05-12  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added Wilson-et-al_2017.

2020-05-12  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{The prescription}):
	wrote the prolegomena.
	(subsection{Examples of rigour: build systems, file formats,
	metadata}): changed the subsection title, and wrote a segment on
	metadata.

2020-05-11  Mark Galassi  <mark@galassi.org>

	* foss-scientific.bib: added citations to Nagel (SPICE), Frigo
	(FFTW), Knuth (TeX), Weiner, ycombinator, JPL, lysator, buerkle
	(criticism of Numerical Recipes).

	* foss-in-scientific-research.tex (subsection{The GNU Scientific
	Library}): first writing of this section.
	(subsubsection{Failure: IBM's OS/360}): added citation to
	Cortadata's article.
	(subsubsection{Success: Netlib, SPICE, \TeX, the preprint
	server}): added better scholarship to the discussions of netlib,
	spice, tex.

2020-05-10  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (subsection{The GNU Scientific
	Library}): started this section.

	* foss-in-scientific-research.tex (subsection{Failures and
	successes in early scientific software})
	(subsubsection{Success: SHARE})
	(subsubsection{Failure: IBM's OS/360})
	(subsubsection{Failure: CLAMS})
	(subsubsection{Success: Netlib, SPICE, \TeX, the preprint
	server}): started filling out these case study sections.  They are
	the short ones that are dealt with quickly.

2020-05-09  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	adjusted the footnote to mention chronic condition.

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	small reworking of the opener and of the rants.

	* foss-in-scientific-research.tex (subsection{Existing
	exhortations}): added Spot Callaway's points of fail.
	(section*{Motivation and plan}): updated the first paragraph.

2020-05-09  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): revised paragraphs on science
	vs. research and broader scope.

	* foss-scientific.bib: added NASEM report.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}) (subsection{Standardized
	terminology for reproducibility}): streamlined paragraphs on
	terminology relating to reproducibility, introducing definitions
	from NASEM report and removing related references to draft NISO
	reccomendations; removed redundant subsection from Appendix.

	* foss-in-scientific-research.tex: increased line spread.

2020-05-09  Mark Galassi  <mark@galassi.org>

	* foss-scientific.bib: added Barnes, Jordan, Galassi's GSL design
	document, GSL book, Kevin McCarty's rant.

	* foss-in-scientific-research.tex (subsection{Existing exhortations})
	(subsection{Longevity and the need for greater rigour})
	(subsection{Examples of greater rigour})
	(subsection{What we add}): organized subsections for our
	Prolegomena section, and filled a 3 out of 4 of them.

2020-05-06  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section*{Outline}): moved
	section to follow abstract, cleaned up formatting; minor edits.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): revised paragraph on
	definitions of reproducibility in line with draft NISO
	recommendations; minor edits.

2020-05-06  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Prolegomena for future
	research software}): started enumerating our "further points".

2020-05-05  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): wrote paragraph on focus on
	research vs. science (including note on etymology of research) and
	moved here definition of computational researcher.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): wrote introductory paragraph on
	terminology relating to reproducibility.

2020-05-05  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Prolegomena for future
	research software}): started writing this section based on the
	result of a conversation with Laura.

2020-05-05  Laura Fortunato  <fortunato@santafe.edu>

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	added comment on sloppy research or communication and reference to
	Peng (2011) as to what is achievable.

2020-05-05  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): slightly more discussion of
	terminology here in this section, while still pointing to the
	apendix for most of the description of terminology.

	* foss-in-scientific-research.tex (section{Crucial preliminaries -
	terminology, grasp of pipelines}): wrote a new preliminary
	section.  This new section says enough about terminology to allow
	the big terminology section to go into an appendix.
	(section{Notes on terminology}): moved this section to be an
	appendix.

2020-04-29  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	added a few sentences on the "plan of the work".

	* foss-in-scientific-research.tex (section*{Motivation and plan}):
	introduced this first section.  It does not yet have details of
	the plan, but has a rather fleshed out set of motivations.

	* foss-scientific.bib: added Barba's "Reproducibility PI
	Manifesto" and Kochar's survey of testing in FOSS, as well as
	Ioannidis and the high-level writeup by Freedman in the Atlantic.

	* foss-scientific.bib: added the "Best practices for scientific
	computing" article.

	* foss-in-scientific-research.tex: reorganized the paper to use
	the article documentstyle instead of report.

2020-04-27  Laura Fortunato  <fortunato@santafe.edu>

	* foss-scientific.bib: added entry.

	* foss-in-scientific-research.tex: added misc ideas and references
	reflecting revised outline.

2020-04-26  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section*{Outline}): added a
	temporary outline section so we can brainstorm on a reduction in
	scope.

	* original-paper.tex: saving off the original form of the paper as
	we are now ready to zoom in on the actual focus of the main
	paper.  This original-paper.tex (which is in need of a better
	name) has useful material so we are saving it off.

2020-02-02  Mark Galassi  <mark@galassi.org>

	* README: added instructions on building the PDF.

2020-01-12  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Formal verification and
	validation}): fixed & and _ quoting.

	* foss-scientific.bib: fixed a missing closed brace.

2020-01-11  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Softare: tool or a key
	part of research?}): a bit more fleshing out and added mention of
	Kieran Healy's site.

	* foss-in-scientific-research.tex (chapter{Importance of FOSS in
	reproducible research})
	(section{Softare: tool or a key part of research?})
	(section{Cultural vs. technical aspects})
	(section{Formal verification and validation}): reworked this
	chapter and gave section names, all based on conversation with
	Laura about tool versus key part of research.

2020-01-10  Mark Galassi  <markgalassi@lanl.gov>

	* foss-in-scientific-research.tex (chapter{Importance of FOSS in
	reproducible research}): started a skeleton of a conclusion
	chapter.  Started discussing FOSS culter versus technical aspects,
	and discussing VV&A.

2020-01-03  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex: clarified the bibtex style to
	authoryear-comp and authoryear.

	* foss-in-scientific-research.tex (section{Nature of early
	software and its transmission}): small edits for this section.

2020-01-01  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Proto-software freedom
	in early compilers and operating systems}): drew an early
	conclusion in this section.

	* foss-in-scientific-research.tex (section{Proto-software freedom
	in early compilers and operating systems}): started trying to draw
	some conclusion from the "early computing" sector of the paper.

2019-12-31  Mark Galassi  <mark@galassi.org>

	* foss-scientific.bib: more citations for early software history
	and discussion of SHARE.

	* foss-in-scientific-research.tex: further cleanup and preparation
	for better work on the role of SHARE.

2019-12-29  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (section{Nature of early
	software and its transmission}): mostly finished the "up to
	FORTRAN" discussion and cleaned up the mention of logistical
	factors.

	* foss-scientific.bib: added some entries and removed some cruft.

	* foss-in-scientific-research.tex: added bibliography and started
	using correct references in some places.

2019-12-28  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex (chapter{Free software before
	the GNU Manifesto}): reworking of the discussion of early hardware
	platforms.

2019-12-27  Mark Galassi  <mark@galassi.org>

	* foss-in-scientific-research.tex, foss-scientific.bib: initial
	commit.

