%%% Local Variables:
%%% TeX-master: "foss-in-scientific-research"
%%% End:

\section{Crucial preliminaries - terminology, grasp of pipelines}
\label{sec:crucial-preliminaries}

% FIXME throughout, emphasize terms to be defined? add subsections?

Terminology is important in understanding and using software in the
context of research, yet it is often used ambiguously. We discuss a
few key concepts carefully to ensure that researchers can select and
use software robustly in their work. % FIXME review wording

% Traditional ambiguities had to do with the novelty of free software
% licensing, the confusion of adjacent types of licence, and English
% language terms.  We provide Appendix~\ref{app-notes-on-terminology}
% to clarify this terminology in great detail, so at this time we
% simply note that we will mostly use the term ``free software'',
% though we will sometimes use the terms ``free and open source'' or
% ``free/open-source'' to refer to the same body of software.

% \subsection{Free and/or open source?}
\subsection{What's in a name?}
\label{subsec:whats-in-a-name}

% FIXME possibly reframe this as historical sketch and move free
% software definition to next section instead!

% Briefly, \emph{free software} is software which is distributed with
% source code, and it is freely modifiable and redistributable --- that
% is, with limited or no restrictions.
% 
% A complete description is available from the Free Software
% Foundation \cite{FIXME}.
% 
% The terms ``free'' and ``freely'' here are a reference to liberty (as
% in ``freedom''), not price (as in ``free of charge''). In particular,
% the availablity of the source code (\vs executable machine code
% compiled from the source code;
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:what-foss-is-not})
% enables the user to study, modify, and redistribute the software. In
% this sense, the software respects the user's ``essential freedoms''
% --- namely, ``the freedom to run it, to study and change it, and to
% redistribute copies with or without changes''
% \parencite{fsf1986freeSoftwareDefinition}. To address the ambiguity in
% the name, the term ``libre'' is sometimes used in addition to
% ``free'', or as an alternative to it, in designating this body of
% software (\ie \emph{free/libre software} or \emph{libre software}). In
% other words, the reference is to ``free as in freedom'', rather than
% ``free as in gratis'' --- a distinction colloquially captured by the
% expression `think of ``free speech,'' not ``free beer'''
% \parencite{stallman2007OSSMissesThePointBlog,stallman2009viewpoint}.

% FIXME should these be quotes? add refs? e.g.
% http://www.gnu.org/philosophy/open-source-misses-the-point.html

% The above definition and related concepts were articulated by Richard
% Stallman beginning in the early 1980s: the announcement of GNU was
% first posted to USENET in 1983
% \parencite{stallman1983initialAnnouncement}, and the GNU Manifesto was
% published in 1985 \parencite{stallman1985gnu}.  The Free Software
% Foundation (FSF) was established in late 1985, and the free software
% definition was first published in
% 1986 \parencite{fsf1986freeSoftwareDefinition}.

% In the late 1990s a deliberate ``re-branding'' effort was made to
% % FIXME possibly reword as "supporters made an effort etc"
% distance free software from Stallman and his imprint on the
% movement. In particular, some within the community perceived a tension
% between ethical and technical aspects. In this context, Stallman's
% insistence on freedom seemed a distraction, at best --- at worst, it
% could be detrimental to the movement itself.  % FIXME review wording

% Pragmatically, a key step was to resolve the ambiguity in the name
% arising from the reference to freedom, by removing the need to explain
% such an important concept in terms of the price of a drink
% \parencite{fsf1986freeSoftwareDefinition}.
% % FIXME Peterson blog, Williams book chapter
% In particular, the reference to ``free beer'' may fail to convey the
% possible commercial advantages of free software
% \parencite{OpenSourceOrgHistory}. % FIXME also ref
% % https://opensource.com/article/18/2/coining-term-open-source-software
% Besides being confusing to newcomers generally, the label may be
% especially offputting to marketing-oriented executives. To address
% these issues, Christine Peterson proposed the label \emph{open source
%   software} as an alternative to ``free software''. The new term
% quickly gained traction in industry, in the media, and among the
% public. In the same spirit another step, linked explicitly to
% promotion of the term by Eric Raymond and others, was the
% establishment of the Open Source Initiative (OSI) in 1998
% \parencite{OpenSourceOrgHistory}.  The Open Source Initiative
% trademarked the term ``open source software'', linking it to the Open
% Source Definition \parencite{osi1998openSourceDefinition}.  The Open
% Source Definition (OSD) was based on the existing Debian Free Software
% Guidelines (DFSG) \parencite{debian1997freeSoftwareGuidelines} which
% are based on Stallman's definition of software
% freedom. % FIXME review use of acronyms!
% % 
% It is useful to emphasize here that the term ``open'' carries its own
% ambiguity, which we unpack in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:what-foss-is-not}
% and
% Appendix~\nestedreftwo{app-notes-on-terminology}{subsec:the-perils-of-the-words-open-and-standard}.

% As we discuss in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:licences}, the
% necessary and sufficient condition for software to qualify as free
% and/or open source is release under an appropriate licence. Free
% licences and open source licences must ultimately satisfy the same
% requirements, in line with the definition given above. With few minor
% exceptions the two labels effectively refer to the same body of
% software. Generally, reference to ``free software'' underscores the
% principle of freedom, whereas reference to ``open source software''
% serves to highlight the practical advantages that can derive from that
% freedom.
% % FIXME ref?
% Use of one or the other label can also signal
% adherence to the philosophical views and the social values of
% movements embodied by FSF and OSI, respectively. % FIXME wording
% 
% Several alternatives are used as a sort of compromise between these
% two perspectives, including \emph{free and open source software}
% (\emph{FOSS}) and \emph{free/libre and open source software}
% (\emph{FLOSS}).
% 
% We follow this approach here, using etc
% 
% In this paper we will use the terms ``free and open-source
% software'' or FOSS to refer to this body of software, and we will
% make explicit reference to ``free'' or ``open source'' when it
% useful to emphasize the goals of one of the two movements
% movement. % FIXME unclear whether we will actually need this!

\subsection{What FOSS is, and what it is not}
\label{subsec:what-foss-is-not}

% The ambiguities outlined in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name}
% in relation to use of the terms ``free'' and ``open source'' in the
% context of software results in several misconceptions, which are
% common among supporters and detractors of FOSS alike. We unpack the
% key misconceptions here, and we introduce terminology to address them.

% As noted in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name},
% the necessary and sufficient condition for software to qualify as FOSS
% is release under an appropriate licence
% (Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:licences}). Software
% that does not meet this condition is termed \emph{proprietary
%   software} (also \emph{non-free software} or \emph{closed source
%   software}; see discussion below). The terms \emph{freeware} and
% \emph{payware} (or, more commonly, \emph{commercial software}) are
% used to indicate, respectively, whether the software is obtained for
% free or traded for money.

% Crucially, both FOSS and proprietary software can be distributed to
% the user either at no cost or for a fee. The difference is that, in
% the case of FOSS, anyone who has a copy of the software can decide
% whether to distribute copies, whether free of charge or for some
% fee. By contrast, in the case of proprietary software, the proprietor
% has discretion as to whether copies of the software can distributed,
% and whether and how much to charge for them. % FIXME wording
% % 
% % To reiterate, then, ``freeware'' and ``free software'' are not
% % synonyms, and the antithesis//opposite of FOSS is proprietary
% % software, not commercial software.
% It is thus incorrect to juxtapose FOSS and commercial software, in
% that these concepts are not mutually
% exclusive. % Confusingly, their conflation is common both in trade
% % news and among the public, including
% % researchers. % FIXME is this necessary? and do we have a ref?
% % 
% Indeed, large fortunes have been made over the last three and a half
% decades from the commercial distribution of FOSS and/or provision of
% related services. % FIXME add ref discussing examples?

% Use of the term ``closed source software'' in this context is as
% intuitive as it is misleading, illustrating the ambiguity implicit
% in the reference to ``open'' in relation to software. A key concept
% here is the distinction between distribution of the software with or
% without source code. With source code, the user has access to a
% human-readable version of the software. Without it, all the user has
% access to is the compiled form of the software (the executable
% machine code compiled from the source code), and this machine code
% cannot be customized by the user.

% The term \emph{source-available software} designates software for
% which the source code is available for the user to view. FOSS is
% source-available by definition --- availability of the source code is
% a prerequisite for the user to be able to study the software, modify
% it, and redistribute it with or without changes
% (Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:licences}). It
% follows that software distributed only in compiled form is
% proprietary. However, not all source-available code is
% FOSS. Specifically, software for which the source code is available to
% the user, but with restrictions on its modification and/or
% redistribution, is proprietary.

% Take, for example, software for which the source code is available
% to the user, but for reference only --- hence, it is
% source-available and proprietary. Technically, and confusingly, one
% could say instead that it is source-available and closed source. The
% confusion in this phrasing relates more broadly from ambiguity in
% the reference to ``open'', which is often conflated with the issue
% of public access to the source code, in the sense that it is
% available for all to view. Yet there is no such requirement in the
% definition of FOSS --- more narrowly, the requirement is for the
% source code to be available to the user
% (Section~\nestedreftwo{sec:importance-of-foss-in-reproducible}{subsec:are-all-the-freedoms-necessary}).

% A related misconception pertains to the software development model. In
% this context, the reference to ``open'' is often understood to imply
% development through volunteer community effort in a collaborative
% fashion. This process is greatly facilitated by source-hosting
% collaboration tools (\eg GitHub), in which case the public may
% additionally have access to it. The defining features of FOSS make it
% especially suited to development in this way. Indeed, several
% successful FOSS projects have leaned heavily on this (\eg Linux
% kernel), with \eg Raymond hailing it as a key factor responsible for
% the success of Linux and FOSS more generally --- what gives it an edge
% in competition with proprietary software. % FIXME wording, add ref to
% % Raymond book
% Again, however, there is no such requirement in the definition of
% FOSS
% (Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name}). So,
% a piece of software not developed in the open can be
% FOSS. Conversely, a piece of openly developed software can be
% proprietary. It all depends on the rights granted to the user, as
% specified by the licence
% (Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:licences}). % FIXME wording

% We are now better placed to discuss the ambiguity in the term
% ``open'', which we hinted at in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name}. Technically,
% there is such a thing as ``openly developed, source available,
% closed source software'', meaning proprietary software developed in
% the open, and for which the source code is available to the
% user. So, if subsituting ``free'' with ``open'' removes the
% ambiguity in relation to freedom \vs price, it introduces ambiguity
% in relation to access (to the source code and/or to the development
% process). Possibly the best strategy is to stick with FOSS \vs
% proprietary
% (Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:licences}). % FIXME
% % wording

% To summarize, then, ``freeware'' and ``free software'' are not
% synonyms. The antithesis of FOSS is proprietary software, not
% commercial software. All FOSS is source-available, but not all
% source-available software is FOSS. Finally, open source does not
% just mean access to the source code, nor does it imply that the
% source code is available to the public and/or open
% development. % FIXME wording

% To reiterate, then, the antithesis of FOSS is proprietary software. It
% is incorrect to juxtapose FOSS to commercial software, in that these
% concepts are not mutually exclusive. Confusingly, their conflation is
% common both in trade news and among the public, including
% researchers. % FIXME is this necessary? and do we have a ref?
% 
% % Trade news often juxtaposes FOSS and commercial software as if they
% % were opposite, but it is important to keep in mind that the correct
% % juxtaposition is between FOSS and proprietary software.  In the US
% % Navy's memorandom encouraging open source software procurement
% % \autocite{carey2008department}, the juxtaposition of FOSS and
% % commercial is clearly stated as a misconception:
% % \begin{quote}
% %   \emph{The DON [Department of Navy] Chief Information Officer (CIO)
% %     recognizes the importance of OSS to the warfighter and the need to
% %     leverage its benefits throughout the DON.  The misconception that
% %     OSS is neither a commercial off-the-shelf (COTS) nor government
% %     off-the-shelf (GOTS) solution has hindered the DON's ability to
% %     leverage the benefits of OSS methodology. Because of this
% %     misconception, OSS has not received equal consideration during the
% %     software acquisition process.}
% % \end{quote} FIXME seems too specific, detailed here?

\subsection{FOSS licences}
\label{subsec:licences}

% In practice, all of the above discussion is captured by the licence
% under which the software is released. % FIXME legal basis//framework
% % for the above discussion
% 
% Like other creative works, software is covered by copyright, unless it
% is donated to the public domain by its author(s). Copyright law
% prohibits modification and redistribution of the
% software, % FIXME its use also?
% but the copyright holder can remove restrictions to this effect, by
% granting corresponding rights to the recipient of the software. The
% right-holder can be the author(s) or the vendor of the software, for
% example; the recepient is typically the user. % or the licencee.

% The rights conferred by the rights-holder to the recepient are
% specified in the licence that accompanies the software. Reflecting
% the ambiguities in terminology discussed in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name},
% there is no universally accepted taxonomy % FIXME classification?
% of software licences. Broadly, a \emph{FOSS licence} can be defined
% as one that grants the user unrestricted rights to use, study,
% modify, and redistribute the software, in line with the definition
% in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name}.
% Conversely, a \emph{proprietary licence} places restrictions on one
% or more of the definining features of FOSS.

% The terms \emph{free software licence} and \emph{non-free licence}
% % FIXME or non-free software licence?
% can be used to indicate specifically compliance or non-compliance with
% the Free Software Definition. Similarly, the terms \emph{open source
%   licence} and \emph{closed source
%   licence} % FIXME or open/closed source software licence?
% can be used to indicate compliance or non-compliance to the Open
% Source Definition. However, the term ``closed source licence'' can
% also be used to indicate specifically a licence that limits only
% availiability of the source code.

% The FSF and OSI maintain lists of licences compliant with,
% respectively, the free software
% definition \parencite{fsf1986variousLicenses} and the open source
% definition \parencite{osi1998licenses}. Other organizations in the
% FOSS community that maintain lists of licenses approved by an expert
% group are \eg the Debian project and the Fedora project. The lists
% do not overlap fully, because licence analysis may diverge among
% these organizations. For example, FSF-approved licences focus on
% whether the licence grants the user the essential software
% freedoms. Conversely, OSI-approved licences focus on availability of
% the source code and the associated practical advantages (\eg a
% community-driven development model). As noted in
% Section~\nestedreftwo{sec:crucial-preliminaries}{subsec:whats-in-a-name},
% with minor exceptions, FS and OSS refer to the same body of
% software. The exceptions arise from the fact that there some
% licenses approved by OSI which are not considered free based on free
% software definition. For example, OSD allows for additional
% restrictions (\eg restrictions on price, non-discrimination clauses,
% \etc). % FIXME but does this mean that they are not approved by FSF as
% % a result of these additional restrictions? see e.g. "many FOSS
% % licences, like the Apache License, and all Free Software licences
% % allow commercial use of FOSS components."

% Focusing on free licences, % FIXME or FOSS licences more generally?
% a \emph{copyleft licence} requires that works derived from the
% software be released with the same freedoms as the original
% software. % FIXME ambiguous --- does this mean under the exact same
% % licence or a different licence that grants the same freedoms?
% Examples are the GNU General Public License (GNU GPL) and the GNU
% Lesser General Public License (GNU LGPL). Conversely, a
% \emph{permissive licence} allows derived works to be
% proprietary. Examples are the MIT X11 Licence and the Berkeley
% Software Distribution (BSD) Licence. % FIXME make names consistent,
% % \eg capitals

% FIXME to remove or review content, placement %%%%%%%%%%%%%%%%%%%%%%%%%

% Sometimes a new technology muddies our understanding of software and
% its licensing.  Today software can be delivered as a ``service'', with
% a ``web API''.  This means that you might be executing software on a
% different computer, without a clear understanding of exactly what that
% software does and whether you would be able to examine its source
% code, modify it, and run your customization on your own computer.

% A key feature of modern software development is the ubiquitous use of
% version control.  Version control was invented in 1972 by the same
% team of people who developed the UNIX operating system.  Today an
% update on that idea dominates: \emph{distributed} version control
% systems (DVCSs).  These tools do not change a programmer's level of
% control on her software: all the DVCSs in widespread use are free
% software.  What has muddied the picture recently is the introduction
% of source code hosting facilities.  This began in 1998 with Cygnus's
% Sourceware, and greatly expanded with Sourceforge in 1999.  The
% explosion in use came with the advent of github in 2008, and with it
% came projects' reliance on its ``social networking'' features.  These,
% and other aspects of the web site, are proprietary features.

% Scientits and programmers who use hosting sites like github often
% express that they ``use github'' instead of saying they ``use git''
% for their version control.  Aside from the inaccuracy in terminology,
% this can lead to a loss of awareness of how the entire project
% software ties together.  This is a problem for reproducibility of
% results.  Because of this we recommend the clear distinction in
% terminology between the (reproducible and batch-oriented) version
% control tools (like mercurial and git), and the graphical and social
% networking web sites (like github).  With this distinction in
% terminology should come a distinction in substance as well (see our
% recommendations in
% Section~\nestedreftwo{sec:prolegomena-for-future-research-software}{subsec:the-prescription}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
