\begin{landscape}

  \begin{table}

    \centering

    \begin{threeparttable}

      \caption{Summary of key terms\tnote{1}}
    
      \label{tab:definitions}

      \begin{tabular*}{\linewidth}{p{0.2\linewidth}p{0.35\linewidth}p{0.2\linewidth}p{0.2\linewidth}}

        \toprule
  
        label & definition & synonym(s) & antonym(s) \\\midrule
  
        \emph{free and \newline open source software}\tnote{2} \newline (\emph{FOSS}) & any computer program
                                                                                        released under a licence that grants users rights to run the
                                                                                        program for any purpose, to study it, to modify it, and to
                                                                                        redistribute it in original or modified form & \emph{free/libre
                                                                                                                                       and \newline open source software} \newline (\emph{FLOSS} or \emph{F/LOSS}) &
                                                                                                                                                                                                                     \emph{proprietary software} \\ \addlinespace

        \emph{free software}\tnote{3} & FOSS distributed with a licence approved by the
                                        Free Software Foundation & \emph{free/libre software} or \newline
                                                                   \emph{libre software} & \emph{proprietary software} or \newline
                                                                                           \emph{non-free software} \\ \addlinespace

        \emph{open source software}\tnote{4} & FOSS distributed with a licence approved by
                                               the Open Source Initiative & N/A & \emph{proprietary software} or \newline
                                                                                  \emph{closed source software} \\ \addlinespace
      
        \emph{freeware}\tnote{5} & any computer program, FOSS or proprietary, distributed to users free of
                                   charge & \emph{non-commercial software} & \emph{payware} or \newline
                                                                             \emph{commercial software} \\ \addlinespace
  
        \emph{source-available software}\tnote{6} & any computer program, FOSS or proprietary, for which the
                                                    source code is available to view & N/A & N/A \\
  
        \bottomrule

      \end{tabular*}

      \begin{tablenotes}

        \footnotesize

      \item[1] Terms discussed in Sections~\ref{sec:definitions} and
        \ref{sec:misconceptions} are reported in italics. Note that
        alternative definitions of these terms exist, and that usage
        varies; a justification of the approach taken in this paper is
        in Section~\ref{sec:name-summary}.

      \item[2] The generic definition of FOSS given here is based on
        the Free Software Definition
        (Section~\ref{sec:definitions}). The rights to run, study,
        modify, and redistribute a computer program are the ``four
        essential freedoms'', which rest on availability of the
        program's source code (\ie a human-readable version of the
        program; Section~\ref{sec:misconceptions-open}).

      \item[3] See Section~\ref{sec:practicalities} for discussion of
        FOSS licences approved by the Free Software Foundation, \ie
        licences compliant with the Free Software Definition
        (Section~\ref{sec:definitions}).

      \item[4] See Section~\ref{sec:practicalities} for discussion of
        FOSS licences approved by the Open Source Initiative, \ie
        licences compliant with the Open Source Definition
        (Section~\ref{sec:definitions}). Note that the term ``Open
        Source'' is a trademark administered by the Open Source
        Initiative; the Open Source Definition spells out the
        trademark conditions (Section~\ref{sec:history-1990s-open}).

      \item[5] Note that the term ``freeware'' is not univocal, as its
        usage has changed over
        time \parencite[96]{Stallman_2015_ch-17}.
      
      \item[6] By definition, all FOSS is source-available, and any
        software that is not source-available is proprietary. However,
        not all source-available software is free and open source
        (Section~\ref{sec:misconceptions-open}).

      \end{tablenotes}
    
    \end{threeparttable}

  \end{table}

\end{landscape}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
