\begin{figure}
  \centering{}
  \resizebox{\linewidth}{!}{%
  \begin{tikzpicture}
    [%
    grow = right,%
    sibling distance = 6em,%
    level distance = 10em,%
    edge from parent/.style = {draw, -latex},%
    sloped%
    ]%
    
    \node [root] {software}%
    child { node [env] {uncopyrighted\\(public-domain)}%
    }%
    child { node [env] {copyrighted}%
      child { node [env] {free and\\open source}%
        child { node [env] {copyleft}%
        }%
        child { node [env] {non-copyleft}%
        }%
      }%
      child { node [env] {proprietary}%
      }%
    };
  \end{tikzpicture}
  }
  \caption{Simplified classification of software categories.}
  \label{fig:licences}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
