\documentclass[a4paper]{article}

%% to process this paper run:
%% pdflatex main-response.tex
%% pdflatex main-review.tex
%% bibtex main-response
%% pdflatex main-response.tex
%% pdflatex main-response.tex

% package for cross-referencing
\usepackage{xr}
\externaldocument{foss-in-scientific-research}

\usepackage{fullpage}
\linespread{1.1}

\usepackage[bookmarksnumbered=true,hidelinks]{hyperref}
\usepackage[nottoc]{tocbibind}

\usepackage[%
giveninits=true,%
sortcites,%
url=false,%
doi=false,%
eprint=false,%
isbn=false%
]{biblatex}
\addbibresource{foss-scientific.bib}

% formatting macros
\usepackage{xspace}

\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\vs}{vs.\@\xspace}

% macro for referees
\newcommand{\rr}[1]{Referee\xspace #1}
\newcommand{\rrs}{Referees\xspace}

\usepackage{authblk}

\title{The case for free and open source software\\
  in research and scholarship\\
  (response to referees)}

\author{Laura Fortunato$^{1,2}$ and Mark Galassi$^3$}

\affil{%
  $^1$ Institute of Cognitive and Evolutionary Anthropology,
  University of Oxford\\
  64 Banbury Road, Oxford, OX2 6PN, UK\\\medskip
  $^2$ Santa Fe Institute\\
  1399 Hyde Park Road, Santa Fe, New Mexico 87501, USA\\\medskip
  $^3$ Space Science and Applications Group, Los Alamos National Laboratory\\
  Los Alamos, NM 87545, USA}

% FIXME add email addresses

\date{\today}

\date{}

\begin{document}

\maketitle

\newpage
\input{./response}

\printbibliography[heading=bibintoc,title={References}]

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
