\section{A primer to free and open source software}
\label{sec:primer}

This primer aims to equip readers with a working knowledge of
FOSS. First, we provide a technical definition, and in the process we
unpack several common misconceptions that arise from it
(Section~\ref{sec:name}). Next, we frame the definition in legal
terms, outlining relevant notions with respect to copyright and to
software licencing (Section~\ref{sec:legal}). Finally, we introduce
key figures and events in the history of FOSS
(Section~\ref{sec:history}).

A specialized literature exists on each of these topics, and we refer
to it where relevant. Some of the resources we include are aimed
specifically at researchers --- typically researchers working in
quantitative fields, and often in the context of open science
(\parencite[\eg][]{Christensen-et-al_2019, Healy_2019,
  Yalta-Lucchetti_2008, Yalta-Yalta_2010} for the social sciences).
We seek to complement this literature with a primer suitable for
novices. Therefore, we assume no background knowledge beyond the level
of computer literacy than can be expected of those in the research
community with an interest in open scholarship --- including
researchers in any field, as well as support staff, administrators,
publishers, funders, and so on (Sections~\ref{sec:plan} and
\ref{sec:scene}). Within this community, anyone who wishes to engage
productively with FOSS stands to benefit from familiarity with the
material covered here.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
