@book{hopper1955automatic,
  title={Automatic coding for digital computers},
  author={Hopper, Grace M},
  year={1955},
  publisher={Remington Rand Incorporated}
}

@article{hopper1953influence,
  title={Influence of programming techniques on the design of computers},
  author={Hopper, Grace M and Mauchly, John W},
  journal={Proceedings of the IRE},
  volume={41},
  number={10},
  pages={1250--1254},
  year={1953},
  publisher={IEEE}
}

@article{Kennedy2009-KENTPC-6,
	author = {Juliette Kennedy},
	number = {4},
	OTPdoi = {10.1017/s1079898600008374},
	volume = {15},
	year = {2009},
	title = {The Princeton Companion to Mathematics, Edited by Timothy Gowers , Princeton University Press, 2008, 1008 Pp},
	journal = {Bulletin of Symbolic Logic},
	publisher = {Jstor},
	pages = {431--436},
        ArticleOfInterest = {Nick Trefethen Numerical Analysis}
}

@book{nash1990history,
  title={A history of scientific computing},
  author={Nash, Stephen G},
  year={1990},
  publisher={ACM}
}

@incollection{knuth1980early,
  title={The early development of programming languages},
  author={Knuth, Donald E and Pardo, Luis Trabb},
  booktitle={A history of computing in the twentieth century},
  pages={197--273},
  year={1980},
  publisher={Elsevier},
  url = {"http://bitsavers.trailing-edge.com/pdf/stanford/cs_techReports/STAN-CS-76-562_EarlyDevelPgmgLang_Aug76.pdf"}
}

% Computing prior to FORTRAN
@inproceedings{bemer1982computing,
  title={Computing prior to FORTRAN},
  author={Bemer, Robert W},
  booktitle={Proceedings of the June 7-10, 1982, national computer conference},
  pages={811--816},
  year={1982},
  organization={ACM},
  url = {"https://archive.computerhistory.org/resources/access/text/2019/02/102785394-05-01-acc.pdf"}
}

@article{sammet1972programming,
  title={Programming languages: history and future},
  author={Sammet, Jean E},
  journal={Communications of the ACM},
  volume={15},
  number={7},
  pages={601--610},
  year={1972},
  publisher={ACM}
}

@article{sammet1981history,
  title={History of IBM's technical contributions to high level programming languages},
  author={Sammet, Jean E},
  journal={IBM Journal of Research and Development},
  volume={25},
  number={5},
  pages={520--534},
  year={1981},
  publisher={IBM},
  url={https://pdfs.semanticscholar.org/b77c/4a57b8cb314ff07744c3d3b33077c2a3618f.pdf}
}

@article{campbell2008pragmatism,
  title={Pragmatism not ideology: IBM's love affair with open source software},
  author={Campbell-Kelly, Martin and Garcia-Swartz, Daniel D},
  journal={Available at SSRN 1081613},
  year={2008}
}

@article{grad2002personal,
  title={A personal recollection: IBM's unbundling of software and services},
  author={Grad, Burton},
  journal={IEEE Annals of the History of Computing},
  volume={24},
  number={1},
  pages={64--71},
  year={2002},
  publisher={IEEE}
}

@article{campbell1995development,
  title={Development and structure of the international software industry, 1950-1990},
  author={Campbell-Kelly, Martin},
  journal={Business and economic history},
  pages={73--110},
  year={1995},
  publisher={JSTOR}
}

@techreport{armer1956share,
  title={SHARE--A Eulogy to Cooperative Effort},
  author={Armer, Paul},
  year={1956},
  institution={RAND CORP SANTA MONICA CA}
}

@book{rousseau1984discourse,
  title={A discourse on inequality},
  author={Rousseau, Jean-Jacques},
  year={1984},
  publisher={Penguin}
}

@article{bollinger1999linux,
  title={Linux on the move},
  author={Bollinger, Terry and Beckman, Peter},
  journal={IEEE Software},
  volume={16},
  number={1},
  pages={30},
  year={1999},
  publisher={IEEE Computer Society}
}

@article{driscoll2015professional,
  title={Professional work for nothing: Software commercialization and "An Open Letter to Hobbyists"},
  author={Driscoll, Kevin},
  journal={Information \& Culture},
  volume={50},
  number={2},
  pages={257--283},
  year={2015},
  publisher={University of Texas Press Austin, Texas}
}

@article{tarraf2019department,
  title={The Department of Defense Posture for Artificial Intelligence: Assessment and Recommendations},
  author={Tarraf, Danielle C and Shelton, William and Parker, Edward and Alkire, Brien and Carew, Diana Gehlhaus and Grana, Justin and Levedahl, Alexis and Leveille, Jasmin and Mondschein, Jared and Ryseff, James and others},
  year={2019},
  url = {https://www.rand.org/content/dam/rand/pubs/research_reports/RR4200/RR4229/RAND_RR4229.pdf},
  publisher={RAND Corporation}
}

@techreport{navy2005ModelingAndSimStandard,
  title={Navy Modeling and Simulation Standard},
  subtitle={Best Practices Guide for Verification, Validation, and
                  Accreditation of Legacy Modeling and Simulation},
  author={{US Navy Modeling and Simulation Office}},
  year={2005},
  institution={United States Navy, Modeling and Simulation Office}
}

@Article{Jimenez-et-al_2017,
  author  = {Jim\'{e}nez, R C and Kuzak, M and Alhamdoosh, M and Barker, M and Batut, B and Borg, M and Capella-Gutierrez, S and Chue Hong, N and Cook, M and Corpas, M and Flannery, M and Garcia, L and Gelp\'{i}, J L and Gladman, S and Goble, C and Gonz\'{a}lez Ferreiro, M and Gonzalez-Beltran, A and Griffin, P C and Gr\"{u}ning, B and Hagberg, J and Holub, P and Hooft, R and Ison, J and Katz, D S and Lesko\v{s}ek, B and L\'{o}pez G\'{o}mez, F and Oliveira, L J and Mellor, D and Mosbergen, R and Mulder, N and Perez-Riverol, Y and Pergl, R and Pichler, H and Pope, B and Sanz, F and Schneider, M V and Stodden, V and Suchecki, R and Svobodov\'{a} Va\v{r}ekov\'{a}, R and Talvik, H A and Todorov, I and Treloar, A and Tyagi, S and van Gompel, M and Vaughan, D and Via, A and Wang, X and Watson-Haigh, N S and Crouch, S},
  title   = {Four simple recommendations to encourage best practices in research software [version 1; peer review: 3 approved]},
  journal = {F1000Research},
  year    = {2017},
  volume  = {6},
  number  = {876},
  pages   = {1--8},
  doi     = {10.12688/f1000research.11407.1}
}

@article{wilson2014best,
  title={Best practices for scientific computing},
  author={Wilson, Greg and Aruliah, Dhavide A and Brown, C Titus and Hong, Neil P Chue and Davis, Matt and Guy, Richard T and Haddock, Steven HD and Huff, Kathryn D and Mitchell, Ian M and Plumbley, Mark D and others},
  journal={PLoS biology},
  volume={12},
  number={1},
  year={2014},
  publisher={Public Library of Science}
}

@article{Munafo-et-al_2020,
  title={Research culture and reproducibility},
  author={Munaf{\`o}, Marcus R and Chambers, Christopher D and Collins, Alexandra M and Fortunato, Laura and Macleod, Malcolm R},
  journal={Trends in Cognitive Sciences},
  volume={24},
  number={2},
  pages={91--93},
  year={2020},
  doi={10.1016/j.tics.2019.12.002},
  url={https://doi.org/10.1016/j.tics.2019.12.002},
  publisher={Elsevier}
}

@misc{gplv3,
  title        = {GNU General Public License},
  version      = {3},
  shorthand    = {GPL},
  organization = {{Free Software Foundation}},
  url          = {http://www.gnu.org/licenses/gpl.html},
  pagination   = {section},
  language     = {english},
  date         = {2007-06-29}
  }

@article{freedman2010lies,
  title={Lies, damned lies, and medical science},
  author={Freedman, David H},
  journal={The Atlantic},
  volume={306},
  number={4},
  pages={76--84},
  year={2010}
}

@article{ioannidis2005most,
  title={Why most published research findings are false},
  author={Ioannidis, John PA},
  journal={PLos med},
  volume={2},
  number={8},
  pages={e124},
  year={2005},
  publisher={Public Library of Science}
}

@article{Barba2012,
author = "Lorena A. Barba",
title = "{Reproducibility PI Manifesto}",
journal = "{Figshare}",
year = "2012",
month = "12",
url = "https://figshare.com/articles/Reproducibility_PI_Manifesto/104539",
OTPdoi = "10.6084/m9.figshare.104539.v1"
}

@online{barnes2020scienceCodeManifesto,
  author={Barnes, Nick},
  title = {Science Code Manifesto},
  year={2020},
  url = {http://sciencecodemanifesto.org/},
  urldate = {2020-05-09}
}


@misc{jordan_kari_l_2020_3753528,
  author       = {Jordan, Kari L. and
                  Michonneau, Fran\c{c}ois},
  title        = {{Analysis of The Carpentries Long-Term Surveys
                   (April 2020) v2}},
  month        = {04},
  year         = {2020},
  version      = {v20200415},
  OTPdoi          = {10.5281/zenodo.3753528},
  url          = {https://doi.org/10.5281/zenodo.3753528}
}


@inproceedings{kochhar2013empirical,
  title={An empirical study of adoption of software testing in open source projects},
  author={Kochhar, Pavneet Singh and Bissyand{\'e}, Tegawend{\'e} F and Lo, David and Jiang, Lingxiao},
  booktitle={2013 13th International Conference on Quality Software},
  pages={103--112},
  year={2013},
  organization={IEEE}
}

@article{halchenko2012open,
  title={Open is not enough. Let's take the next step: an integrated, community-driven computing platform for neuroscience},
  author={Halchenko, Yaroslav O and Hanke, Michael},
  journal={Frontiers in neuroinformatics},
  volume={6},
  pages={22},
  year={2012},
  publisher={Frontiers}
}

@article{chen2019open,
  title={Open is not enough},
  author={Chen, Xiaoli and Dallmeier-Tiessen, S{\"u}nje and Dasler, Robin and Feger, Sebastian and Fokianos, Pamfilos and Gonzalez, Jose Benito and Hirvonsalo, Harri and Kousidis, Dinos and Lavasa, Artemis and Mele, Salvatore and others},
  journal={Nature Physics},
  volume={15},
  number={2},
  pages={113--119},
  year={2019},
  publisher={Nature Publishing Group}
}
@misc{special2014challenges,
  title={Challenges in irreproducible research},
  author={Special, Nature},
  year={2014}
}

@article{hart1992history,
  title={The history and philosophy of Project Gutenberg},
  author={Hart, Michael},
  journal={Project Gutenberg},
  volume={3},
  pages={1--11},
  url={https://www.gutenberg.org/wiki/Gutenberg:The_History_and_Philosophy_of_Project_Gutenberg_by_Michael_Hart},
  year={1992}
}

@inproceedings{folk2011overview,
  title={An overview of the HDF5 technology suite and its applications},
  author={Folk, Mike and Heber, Gerd and Koziol, Quincey and Pourmal, Elena and Robinson, Dana},
  booktitle={Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases},
  pages={36--47},
  year={2011}
}

@misc{galassi_mark_2020_3818202,
  author       = {Galassi, Mark and
                  Theiler, James and
                  Gough, Brian},
  title        = {GNU Scientific Library - Design document},
  month        = 05,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {2.6},
  OTPdoi          = {10.5281/zenodo.3818202},
  url          = {https://doi.org/10.5281/zenodo.3818202}
}

@book{galassi2002gnu,
  title={GNU scientific library},
  author={Galassi, Mark and Davies, Jim and Theiler, James and Gough, Brian and Jungman, Gerard and Alken, Patrick and Booth, Michael and Rossi, Fabrice and Ulerich, Rhys},
  year={2002},
  publisher={Network Theory Limited},
  isbn={9780954161736}
}

@online{mccarty2008physicsSoftwareRant,
  author={McCarty, Kevin B.},
  title = {Physics Software Rant},
  year={2008},
  url = {https://web.archive.org/web/20191029120940/http://starplot.org/articles/physics-software-rant.html},
  urldate = {2019-10-29}
}

@book{NASEM_2019,
  title     = {Reproducibility and replicability in science},
  author    = {{National Academies of Sciences, Engineering, and Medicine}},
  isbn      = {978-0-309-48616-3},
  OTPdoi       = {10.17226/25303},
  abstract  = {One of the pathways by which the scientific community confirms the validity of a new scientific discovery is by repeating the research that produced it. When a scientific effort fails to independently confirm the computations or results of a previous study, some fear that it may be a symptom of a lack of rigor in science, while others argue that such an observed inconsistency can be an important precursor to new discovery.\nConcerns about reproducibility and replicability have been expressed in both scientific and popular media. As these concerns came to light, Congress requested that the National Academies of Sciences, Engineering, and Medicine conduct a study to assess the extent of issues related to reproducibility and replicability and to offer recommendations for improving rigor and transparency in scientific research.\nReproducibility and Replicability in Science defines reproducibility and replicability and examines the factors that may lead to non-reproducibility and non-replicability in research. Unlike the typical expectation of reproducibility between two computations, expectations about replicability are more nuanced, and in some cases a lack of replicability can aid the process of scientific discovery. This report provides recommendations to researchers, academic institutions, journals, and funders on steps they can take to improve reproducibility and replicability in science.},
  url       = {https://www.nap.edu/catalog/25303/reproducibility-and-replicability-in-science},
  year      = 2019,
  publisher = {The National Academies Press},
  address   = {Washington, DC}
}

@online{callaway2009pointsOfFail,
  author={Callaway, Tom ``Spot''},
  title = {How you know your Free or Open Source Software Project is doomed to FAIL},
  year={2009},
  url = {https://spot.livejournal.com/308370.html},
  urldate = {2009-05-29},
  accessed = {2020-05-09}
}

@article{brooks1995mythical,
  title={The mythical man-month (anniversary ed.)},
  author={Brooks Jr, Frederick P},
  year={1995},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@inproceedings{varian1997vm,
  title={Vm and the vm community: Past, present, and future},
  author={Varian, Melinda},
  booktitle={SHARE},
  volume={89},
  pages={9059--9061},
  year={1997}
}

@online{BabbageInstitute2020SHAREIncRecords,
  title={{Share, Inc. Records}},
  author = {{Charles Babbage Institute}},
  url = {https://archives.lib.umn.edu/repositories/3/resources/20},
  year={2020},
  accessed = {2020-05-10}
}

@article{ford1988common,
  title={Common Los Alamos Mathematical Software Compendium},
  author={Ford, JR and Borland, WR and others},
  journal={Document Number CIC},
  volume={148},
  year={1988}
}

@article{LANL1996LALP,
  title={Computing at LANL},
  organization={Los Alamos National Laboratory},
  pages={61},
  year={1996}
}

@techreport{Nagel:M382,
    Author = {Nagel, Laurence W and Pederson, D O},
    Title = {SPICE (Simulation Program with Integrated Circuit Emphasis)},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {1973},
    Month = {04},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/1973/22871.html},
    Number = {UCB/ERL M382},
    Abstract = {A new circuit simulation program, SPICE, is described. The simulation capabilities of nonlinear dc analysis, small signal analysis, and nonlinear transient analysis are combined in a nodal analysis program to yield a reasonably general purpose electronic circuit simulation program. Particular emphasis is placed upon the circuit models for the BJT and the FET which are implemented in SPICE.}
}

@inproceedings{nagel1996life,
  title={The life of SPICE},
  author={Nagel, Laurence W and {Omega Enterprises}},
  booktitle={1996 Bipolar Circuits and Technology Meeting},
  year={1996}
}

@inproceedings{frigo1999fast,
  title={A fast Fourier transform compiler},
  author={Frigo, Matteo},
  booktitle={Proceedings of the ACM SIGPLAN 1999 conference on Programming language design and implementation},
  pages={169--180},
  year={1999}
}

@book{knuth1984texbook,
  title={The texbook},
  author={Knuth, Donald E},
  volume={3},
  year={1984},
  publisher={Addison-Wesley Reading}
}

@online{cortadata2019building,
  title={{Building the System/360 Mainframe Nearly Destroyed IBM}},
  author = {Cortadata, James W.},
  journal={{IEEE Spectrum, Tech History}},
  url = {https://spectrum.ieee.org/tech-history/silicon-revolution/building-the-system360-mainframe-nearly-destroyed-ibm},
  year={2019},
  accessed = {2020-05-10}
}

@online{weiner2007boycott,
  title={Boycott Numerical Recipes},
  author={{Hacker News forum}},
  year={2017},
  url={https://web.archive.org/web/20191023145513/http://mingus.as.arizona.edu/~bjw/software/boycottnr.html},
  accessed = {2020-05-10}
}

@online{ycombinator2017NumericalRecipes,
  title={Numerical Recipes web forum discussion},
  author={Winer, Ben},
  year={2007},
  url={https://news.ycombinator.com/item?id=13512036},
  accessed = {2020-05-10}
}

@online{JPL1998AlternativesNR,
  url={https://web.archive.org/web/20021015200910/http://math.jpl.nasa.gov/nr/nr-alt.html},
  year = {1998-2001},
  accessed = {2020-05-10}
}

@online{lysator1996ReviewsOfNR,
  title = {Reviews of Numerical Recipes},
  organization = {Lysator, the Academic Computer Society},
  url={https://web.archive.org/web/20191111105336/https://www.lysator.liu.se/c/num-recipes-in-c.html},
  year = {1996},
  accessed = {2020-05-10}
}

@online{buerkle2004WhyNotNR,
  title = {Why not use Numerical Recipes?},
  author = {Buerkle, Alex},
  year = {1993},
  url = {https://web.archive.org/web/20191028174224/https://www.uwyo.edu/buerkle/misc/wnotnr.html},
  accessed = {2020-05-10}
}

@article{Wilson-et-al_2017,
    author = {Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K},
    journal = {PLoS Computational Biology},
    publisher = {Public Library of Science},
    title = {Good enough practices in scientific computing},
    year = {2017},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pcbi.1005510},
    pages = {e1005510},
    abstract = {Computers are now essential in all branches of science, but most researchers are never taught the equivalent of basic lab skills for research computing. As a result, data can get lost, analyses can take much longer than necessary, and researchers are limited in how effectively they can work with software and data. Computing workflows need to follow the same practices as lab projects and notebooks, with organized data, documented steps, and the project structured for reproducibility, but researchers new to computing often don't know where to start. This paper presents a set of good computing practices that every researcher can adopt, regardless of their current level of computational skill. These practices, which encompass data management, programming, collaborating with colleagues, organizing projects, tracking work, and writing manuscripts, are drawn from a wide variety of published sources from our daily lives and from our work with volunteer organizations that have delivered workshops to over 11,000 people since 2010.},
    number = {6},
    doi = {10.1371/journal.pcbi.1005510}
}

@article{budapest2012ten,
  title={Ten years on from the Budapest Open Access Initiative: setting the default to open},
  author={{Budapest Open Access Initiative}},
  journal={Eri{\c{s}}im adresi http://www.budapestopenaccessinitiative.org/boai-10-recommendations},
  year={2012}
}

@article{anderson2017diversity,
  title={Diversity in the Open Access Movement, Part 1: Differing Definitions},
  author={Anderson, Rick},
  journal={The Scholarly Kitchen},
  year={2017}
}

@inproceedings{mckenzie1994amazing,
  title={The amazing Grace Hopper},
  author={McKenzie, Marianne},
  booktitle={Grace Hopper Celebration of Women in Computing, 1994 conference proceedings},
  year={1994}
}

@techreport{boehm1972software,
  title={Software and its impact: A quantitative assessment},
  author={Boehm, Barry W},
  year={1972},
  institution={RAND CORP SANTA MONICA CALIF}
}

@periodical{computersAndAutomation,
  title={Computers and Automation},
  subtitle={Cybernetics - Robots - Automatic Control},
  author={Armer, Paul},
  date={1954/1978},
  institution={Remington Rand Univac, Sperry Rand Corporation},
  url={http://bitsavers.trailing-edge.com/pdf/computersAndAutomation/}
}

@article{carey2008department,
  title={Department of the Navy Open Source Software Guidance (-)},
  author={Carey, Robert J},
  journal={Washington, DC: US Navy. Retrieved Fab},
  volume={8},
  year={2008}
}

@techreport{knuth1984torture,
  title={A torture test for TEX},
  author={Knuth, Donald E},
  year={1984},
  institution={Department of Computer Science, Stanford University}
}

@personalcommunication{blandy1995balkanization,
  author = "Blandy, Jim",
  howpublished={Private communication with Mark Galassi},
  date = "1996-09-27",
}

@personalcommunication{fortunato2020chronic,
  author = "Fortunato, Laura",
  howpublished={Private communication with Mark Galassi},
  date = "2020-03-20",
}

@article{ritchie1984unix,
  title={The UNIX System: The Evolution of the UNIX Time-sharing System},
  author={Ritchie, Dennis M},
  journal={AT\&T Bell Laboratories Technical Journal},
  volume={63},
  number={8},
  pages={1577--1593},
  year={1984},
  publisher={Wiley Online Library}
}

@misc{jones1994,
  title={The 1994 USL-Regents of UC Settlement Agreement, Groklaw},
  year={2006},
  author={Jones, Pamela}
}

@book{haddock2011practical,
  title={Practical computing for biologists},
  author={Haddock, Steven Harold David and Dunn, Casey W},
  number={57: 004 HAD},
  year={2011},
  publisher={Sinauer Associates Sunderland, MA, USA}
}

@misc{grey2020check,
  title={Check for publication integrity before misconduct},
  author={Grey, Andrew and Bolland, Mark J and Avenell, Alison and Klein, Andrew A and Gunsalus, CK},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{wilson2014software,
  title={Software Carpentry: lessons learned},
  author={Wilson, Greg},
  journal={F1000Research},
  volume={3},
  year={2014},
  publisher={Faculty of 1000 Ltd}
}

@book{roache1998verification,
  title={Verification and validation in computational science and engineering},
  author={Roache, Patrick J},
  volume={895},
  year={1998},
  publisher={Hermosa Albuquerque, NM}
}

@book{national2019reproducibility,
  title={Reproducibility and replicability in science},
  author={{National Academies of Sciences, Engineering, and Medicine and others}},
  year={2019},
  publisher={National Academies Press}
}


@online{galassi2020lem,
  title={Low effort metadata (LEM)},
  url={https://programmingforresearch.wordpress.com/2020/06/07/low-effort-metadata-lem/},
  journal={Programming for research blog},
  author={Galassi, Mark},
  year={2020}
}

@online{fsf1986variousLicenses,
  title={Various Licenses and Comments about Them},
  url={https://www.gnu.org/licenses/license-list.en.html},
  journal={Free Software Foundation Articles about Licensing},
  author={{Free Software Foundation}},
  year={2014-2020}
}

@online{debian1997freeSoftwareGuidelines,
  title={Debian Social Contract},
  url={https://www.debian.org/social_contract},
  journal={Debian Project Articles},
  author={{Debian GNU/Linux Project}},
  year={1997}
}

@online{osi1998licenses,
  title={About Open Source Licenses},
  url={https://opensource.org/licenses},
  journal={Open Source Initiative Articles},
  author={{Open Source Initiative}},
  year={1998}
}

@book{Raymond_2001,
  author    = {Raymond, Eric S},
  title     = {The cathedral and the bazaar: musings on {L}inux and open source by an accidental revolutionary},
  year      = {2001},
  edition   = {Revised edition},
  note      = {Originally published in 1999 by O'Reilly Media, Inc.},
  publisher = {O'Reilly Media, Inc.},
  address   = {Sebastopol, CA},
  isbn      = {9780596001087},
  url       = {https://books.google.co.uk/books?id=W2t2d2KP6HsC},
}

@book{Williams_2002,
  title={Free as in freedom: {R}ichard {S}tallman's crusade for free software},
  author={Williams, Sam},
  isbn={9781449323363},
  url={https://books.google.co.uk/books?id=IELrzjhGFDQC},
  year={2002},
  publisher={O'Reilly \& Associates, Inc.},
  address={Sebastopol, CA}
}

@online{Peterson_2018,
  author  = {Peterson, Christine},
  title   = {How {I} coined the term `open source'},
  year    = {2018},
  date    = {2018-02-01},
  url     = {https://opensource.com/article/18/2/coining-term-open-source-software},
  urldate = {2020-06-15}
}

@Article{Knoechelmann_2019,
  author         = {Kn\"{o}chelmann, Marcel},
  title          = {Open science in the humanities, or: open humanities?},
  journal        = {Publications},
  year           = {2019},
  volume         = {7},
  number         = {4},
  issn           = {2304-6775},
  OTPdoi            = {10.3390/publications7040065},
  url            = {https://www.mdpi.com/2304-6775/7/4/65},
  abstract       = {Open science refers to both the practices and norms of more open and transparent communication and research in scientific disciplines and the discourse on these practices and norms. There is no such discourse dedicated to the humanities. Though the humanities appear to be less coherent as a cluster of scholarship than the sciences are, they do share unique characteristics which lead to distinct scholarly communication and research practices. A discourse on making these practices more open and transparent needs to take account of these characteristics. The prevalent scientific perspective in the discourse on more open practices does not do so, which confirms that the discourse&rsquo;s name, open science, indeed excludes the humanities so that talking about open science in the humanities is incoherent. In this paper, I argue that there needs to be a dedicated discourse for more open research and communication practices in the humanities, one that integrates several elements currently fragmented into smaller, unconnected discourses (such as on open access, preprints, or peer review). I discuss three essential elements of open science&mdash;preprints, open peer review practices, and liberal open licences&mdash;in the realm of the humanities to demonstrate why a dedicated open humanities discourse is required.},
  article-number = {65},
}

@book{StLaurent_2004,
author = {{St.~Laurent}, Andrew M},
title = {Understanding open source and free software licensing},
year = {2004},
isbn = {0596005814},
publisher = {O'Reilly Media, Inc.},
address={Sebastopol, CA}
}

@book{Brasseur_2018,
  title={Forge your future with open source},
  author={Brasseur, Vicky M},
  isbn={9781680506396},
  url={https://books.google.co.uk/books?id=Tm15DwAAQBAJ},
  year={2018},
  publisher={The Pragmatic Bookshelf},
  address={Raleigh, NC}
}

@article{eastlake1972its,
  title={ITS Status Report},
  author={Eastlake, Donald E},
  url={http://hdl.handle.net/1721.1/6194},
  year={1972}
}

@misc{gardnershare,
  title={SHARE, IBM User Group, To Celebrate 50th Anniversary, 2005},
  author={Gardner, David},
  url={https://www.informationweek.com/share-to-celebrate-50th-anniversary/d/d-id/1035307}
}

@article{Morin-et-al_2012,
    author = {Morin, Andrew and Urban, Jennifer and Sliz, Piotr},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A quick guide to software licensing for the scientist-programmer},
    year = {2012},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pcbi.1002598},
    pages = {e1002598},
    abstract = {},
    number = {7},
    doi = {10.1371/journal.pcbi.1002598}
}

@article{Vandevender-Haskell_1982,
author = {Vandevender, W. H. and Haskell, K. H.},
title = {The {SLATEC Mathematical Subroutine Library}},
year = {1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {3},
issn = {0163-5778},
url = {https://doi.org/10.1145/1057594.1057595},
doi = {10.1145/1057594.1057595},
journal = {ACM SIGNUM Newsletter},
pages = {16--21},
numpages = {6}
}

@online{Fong-et-al_1993,
  author  = {Fong, Kirby W and Jefferson, Thomas H and Suyehiro, Tokihiko and Walton, Lee},
  title   = {Guide to the {SLATEC Common Mathematical Library}},
  year    = {1993},
  date    = {1993-07},
  url     = {https://www.netlib.org/slatec/guide},
  urldate = {2020-07-04}
}

@online{Healy_2019,
  author  = {Healy, Kieran},
  title   = {The plain person's guide to plain text social science},
  year    = {2019},
  date    = {2019-10-04},
  url     = {https://plain-text.co/},
  urldate = {2020-07-04}
}

@book{Christensen-et-al_2019,
  title={Transparent and reproducible social science research: how to do open science},
  author={Christensen, Garret and Freese, Jeremy and Miguel, Edward},
  isbn={9780520296930},
   url={https://books.google.co.uk/books?id=PPqVDwAAQBAJ},
  year={2019},
  address={Oakland, CA},
  publisher={University of California Press}
}

@book{Allesina-Wilmes_2019,
  title={Computing skills for biologists: a toolbox},
  author={Allesina, Stefano and Wilmes, Madlen},
  isbn={9780691182759},
  lccn={2018935166},
  url={https://books.google.co.uk/books?id=53OYDwAAQBAJ},
  year={2019},
  address={Princeton, NJ},
  publisher={Princeton University Press}
}

@article{Dongarra-Grosse_1987,
author = {Dongarra, Jack J and Grosse, Eric},
title = {Distribution of mathematical software via electronic mail},
year = {1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {5},
issn = {0001-0782},
url = {https://doi.org/10.1145/22899.22904},
doi = {10.1145/22899.22904},
journal = {Communications of the {ACM}},
pages = {403--407},
numpages = {5}
}

@article{Dongarra-et-al_2008,
  title={Netlib and {NA-Net}: building a scientific computing community},
  author={Dongarra, Jack and Golub, Gene H and Grosse, Eric and Moler, Cleve and Moore, Keith},
  journal={IEEE Annals of the History of Computing},
  volume={30},
  number={2},
  pages={30--41},
  year={2008},
  publisher={IEEE},
  doi={10.1109/MAHC.2008.29}
}

@online{Netlib-web,
  author  = {Netlib},
  title   = {{Netlib Repository at \href{http://www.utk.edu/}{UTK} and \href{http://www.ornl.gov/}{ORNL}}},
  url     = {https://www.netlib.org/},
  urldate = {2021-02-14}
}

@online{GSL-web,
  author  = {{GNU Operating System}},
  title   = {{GSL - GNU Scientific Library}},
  url     = {https://www.gnu.org/software/gsl/},
  urldate = {2021-02-28}
}

@online{Galassi-et-al-GSL-design,
  author  = {Galassi, Mark and Theiler, James and Gough, Brian},
  title   = {{GNU Scientific Library -{}- Design document}},
  url     = {https://www.gnu.org/software/gsl/design/gsl-design.html},
  urldate = {2020-07-06}
}

@book{Galassi-et-al_2009,
  title={{GNU Scientific Library} reference manual},
  author={Galassi, Mark and Davies, Jim and Theiler, James and Gough, Brian and Jungman, Gerard and Alken, Patrick and Booth, Michael and Rossi, Fabrice},
  isbn={9780954612078},
  year={2009},
  publisher={Network Theory Ltd},
  address={Bristol},
  edition={3rd edition, for version 1.12}
}

@online{Galassi-et-al_2019,
  title={{GNU Scientific Library} release 2.6},
  author={Galassi, Mark and Davies, Jim and Theiler, James and Gough, Brian and Jungman, Gerard and Alken, Patrick and Booth, Michael and Rossi, Fabrice and Ulerich, Rhys},
  url={https://www.gnu.org/software/gsl/doc/latex/gsl-ref.pdf},
  date={2019-08-21},
  year={2019},
  urldate={2020-07-26}
}

@book{Press-et-al_1986,
  title={Numerical recipes: the art of scientific computing},
  shorttitle={Numerical recipes},
  author={Press, William H and Flannery, Brian P and Teukolsky, Saul A and Vetterling, William T},
  year={1986},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Press-et-al_1992,
  title={Numerical recipes in {C}: the art of scientific computing},
  shorttitle={Numerical recipes in {C}},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={1992},
  publisher={Cambridge University Press},
  address={Cambridge},
  edition={2nd edition}
}

@book{Press-et-al_2007,
  title={Numerical recipes: the art of scientific computing},
  shorttitle={Numerical recipes},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={2007},
  publisher={Cambridge University Press},
  address={Cambridge},
  edition={3rd edition}
}

@article{Shampine_1987,
 author = {Shampine, Lawrence F},
 title = {{\emph{Numerical Recipes, The Art of Scientific Computing.} By W. H. Press, B. P. Flannery, S. A. Teukolsky, W. T. V. Vetterling. Cambridge University Press, 1986. xi + 817 pp.}},
 journal = {The American Mathematical Monthly},
 number = {9},
 pages = {889--892},
 publisher = {Mathematical Association of America},
 volume = {94},
 year = {1987},
 doi = {10.1080/00029890.1987.12000737},
 URL = {http://www.jstor.org/stable/2322833} 
}

@incollection{Buzbee_1984,
  title={The {SLATEC} {C}ommon {M}athematical {L}ibrary},
  author={Buzbee, Bill L},
  pages={302--320},
  chapter={11},
  crossref={Cowell_1984}
}

@book{Cowell_1984,
  booktitle={Sources and development of mathematical software},
  editor={Cowell, Wayne R},
  year={1984},
  publisher={Prentice Hall, Inc.},
  address={Englewood Cliffs, NJ}
}

@book{Rosen_2005,
  title={Open source licensing: software freedom and intellectual property law},
  author={Rosen, Lawrence},
  year={2005},
  publisher={Prentice Hall PTR},
  address={Upper Saddle River, NJ}
}

@incollection{McKusick_1999,
  title={Twenty years of {B}erkeley {U}nix: from {AT\&T}-owned to freely redistributable},
  author={McKusick, Marshall Kirk},
  pages={31--46},
  crossref={DiBona-et-al_1999}
}

@incollection{Stallman_1999,
  title={The {GNU} operating system and the free software movement},
  author={Stallman, Richard},
  pages={53--70},
  crossref={DiBona-et-al_1999}
}

@incollection{Torvalds_1999,
  title={The {L}inux edge},
  author={Torvalds, Linux},
  pages={101--111},
  crossref={DiBona-et-al_1999}
}

@incollection{Perens_1999,
  title={The {O}pen {S}ource {D}efinition},
  author={Perens, Bruce},
  pages={171--188},
  crossref={DiBona-et-al_1999}
}

@book{DiBona-et-al_1999,
  title={Open sources: voices from the open source revolution},
  booktitle={Open sources: voices from the open source revolution},
  editor={DiBona, Chris and Ockman, Sam and Stone, Mark},
  year={1999},
  publisher={O'Reilly Media, Inc.},
  address={Sebastopol, CA}
}

@online{Netlib-requests-all,
  author  = {Netlib},
  title   = {{\href{www.netlib.org}{Netlib} Statistics at UTK/ORNL}},
  url     = {https://www.netlib.org/utk/misc/counts.html},
  urldate = {2021-02-14},
  count   = {1,246,981,654}
}

@online{Netlib-requests-SLATEC,
  author  = {Netlib},
  title   = {Breakdown of requests to each {N}etlib library},
  url     = {http://www.netlib.org/master_counts2.html#slatec},
  urldate = {2021-02-14},
  count   = {17,760,422}
}

@online{Netlib-mirrors,
  author  = {Netlib},
  url     = {http://www.netlib.org/bib/mirrors.html},
  urldate = {2021-02-14}
}

@inbook{Ritchie_1996,
  title={Foreword},
  author={Ritchie, Dennis M},
  pages={x},
  crossref={Lions_1996}
}

@book{Lions_1996,
  title={Lions' commentary on {UNIX} 6th edition with source code},
  booktitle={Lions' commentary on {UNIX} 6th edition with source code},
  author={Lions, John},
  year={1996},
  publisher={Peer-to-Peer Communications LLC},
  address={Charlottesville, VA}
}

@book{Vaughan-et-al_2000,
  title={{GNU Autoconf, Automake, and Libtool}: expert insight into porting software and building large projects using {GNU Autotools}},
  author={Vaughan, Gary V and Elliston, Ben and Tromey, Tom and Taylor, Ian Lance},
  isbn={9781578701902},
  lccn={99067439},
  url={https://books.google.co.uk/books?id=bROKQgAACAAJ},
  year={2000},
  publisher={New Riders Publishing},
  address={Indianapolis, IN}
}

@inbook{Stallman_2015_ch-01,
  title={What is free software?},
  author={Stallman, Richard M},
  pages={3--8},
  chapter={1},
  note={The free software definition was first published in 1996, on \url{http://gnu.org}},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-03,
  title={The initial announcement of the {GNU} operating system},
  author={Stallman, Richard M},
  pages={26--27},
  chapter={3},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-08,
  title={Selling free software},
  author={Stallman, Richard M},
  pages={43--45},
  chapter={8},
  note={This essay was originally published on \url{http://gnu.org}, in 1996.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-11,
  title={What's in a name?},
  author={Stallman, Richard M},
  pages={61--63},
  chapter={11},
  note={This essay was originally published on \url{http://gnu.org}, in 2000.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-12,
  title={Linux and the {GNU} system},
  author={Stallman, Richard M},
  pages={64--67},
  chapter={12},
  note={This essay was originally published on \url{http://gnu.org}, in 1997.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-13,
  title={Categories of free and nonfree software},
  author={Stallman, Richard M},
  pages={68--74},
  chapter={13},
  note={This list was originally published on \url{http://gnu.org}, in 1996.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-14,
  title={Why open source misses the point of free software},
  author={Stallman, Richard M},
  pages={75--82},
  chapter={14},
  note={This essay was originally published on \url{http://gnu.org}, in 2007.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-17,
  title={Words to avoid (or use with care) because they are loaded or confusing},
  author={Stallman, Richard M},
  pages={89--103},
  chapter={17},
  note={This list was first published on \url{http://gnu.org}, in 1996.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-29,
  title={What is copyleft?},
  author={Stallman, Richard M},
  pages={184--186},
  chapter={29},
  note={This essay was originally published on \url{http://gnu.org}, in 1996.},
  crossref={Stallman_2015}
}

@inbook{Stallman_2015_ch-39,
  title={Releasing free software if you work at a university},
  author={Stallman, Richard M},
  pages={234--235},
  chapter={39},
  note={This essay was originally published on \url{http://gnu.org}, in 2002.},
  crossref={Stallman_2015}
}

@book{Stallman_2015,
  title={Free software, free society: selected essays of {Richard M. Stallman}},
  booktitle={Free software, free society: selected essays of {Richard M. Stallman}},
  author={Stallman, Richard M},
  year={2015},
  publisher={GNU Press},
  address={Boston, MA},
  edition={3rd edition}
}

@article{Nofre-et-al_2014,
  title={When technology became language: the origins of the linguistic conception of computer programming, 1950--1960},
  author={Nofre, David and Priestley, Mark and Alberts, Gerard},
  journal={Technology and Culture},
  volume={55},
  number={1},
  pages={40--75},
  year={2014},
  doi={10.1353/tech.2014.0031}
}

@article{Willinsky_2005,
  title={The unacknowledged convergence of open source, open access, and open science},
  volume={10},
  url={https://journals.uic.edu/ojs/index.php/fm/article/view/1265},
  DOI={10.5210/fm.v10i8.1265},
  number={8},
  journal={First Monday},
  author={Willinsky, John},
  year={2005}
}

@book{Fogel_2017,
  author = {Fogel, Karl},
  title = {Producing open source software: how to run a successful free software project},
  year = 2017,
  edition = {2nd edition, version 2.3168},
  url = {https://producingoss.com/en/producingoss-a4.pdf},
  urldate = {2020-07-12},
  note = {Originally published in 2005 by O'Reilly Media, Inc.}
}

@book{Willinsky_2006,
 author = {Willinsky, John},
 year = {2006},
 title = {The access principle: the case for open access to research and scholarship},
 address = {Cambridge, MA},
 publisher = {The MIT Press}
}

@article{Stodden-et-al_2013,
    author = {Stodden, Victoria and Guo, Peixuan and Ma, Zhaokun},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Toward reproducible computational research: an empirical analysis of data and code policy adoption by journals},
    year = {2013},
    volume = {8},
    number = {6},
    url = {https://doi.org/10.1371/journal.pone.0067111},
    pages = {e67111},
    abstract = {Journal policy on research data and code availability is an important part of the ongoing shift toward publishing reproducible computational science. This article extends the literature by studying journal data sharing policies by year (for both 2011 and 2012) for a referent set of 170 journals. We make a further contribution by evaluating code sharing policies, supplemental materials policies, and open access status for these 170 journals for each of 2011 and 2012. We build a predictive model of open data and code policy adoption as a function of impact factor and publisher and find higher impact journals more likely to have open data and code policies and scientific societies more likely to have open data and code policies than commercial publishers. We also find open data policies tend to lead open code policies, and we find no relationship between open data and code policies and either supplemental material policies or open access journal status. Of the journals in this study, 38\% had a data policy, 22\% had a code policy, and 66\% had a supplemental materials policy as of June 2012. This reflects a striking one year increase of 16\% in the number of data policies, a 30\% increase in code policies, and a 7\% increase in the number of supplemental materials policies. We introduce a new dataset to the community that categorizes data and code sharing, supplemental materials, and open access policies in 2011 and 2012 for these 170 journals.},
    number = {6},
    doi = {10.1371/journal.pone.0067111}
}

@article {Stodden-et-al_2018,
	author = {Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	number = {11},
	pages = {2584--2589},
	year = {2018},
	doi = {10.1073/pnas.1708290115},
	publisher = {National Academy of Sciences},
	abstract = {A key component of scientific communication is sufficient information for other researchers in the field to reproduce published findings. For computational and data-enabled research, this has often been interpreted to mean making available the raw data from which results were generated, the computer code that generated the findings, and any additional information needed such as workflows and input parameters. Many journals are revising author guidelines to include data and code availability. This work evaluates the effectiveness of journal policy that requires the data and code necessary for reproducibility be made available postpublication by the authors upon request. We assess the effectiveness of such a policy by (i) requesting data and code from authors and (ii) attempting replication of the published findings. We chose a random sample of 204 scientific papers published in the journal Science after the implementation of their policy in February 2011. We found that we were able to obtain artifacts from 44\% of our sample and were able to reproduce the findings for 26\%. We find this policy{\textemdash}author remission of data and code postpublication upon request{\textemdash}an improvement over no policy, but currently insufficient for reproducibility.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2584},
	eprint = {https://www.pnas.org/content/115/11/2584.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Culina-et-al_2020,
    author = {Culina, Antica and {van den Berg}, Ilona and Evans, Simon and S\'{a}nchez-T\'{o}jar, Alfredo},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {Low availability of code in ecology: a call for urgent action},
    year = {2020},
    volume = {18},
    number = {7},
    url = {https://doi.org/10.1371/journal.pbio.3000763},
    pages = {e3000763},
    abstract = {Publication of the analytical code underlying a scientific study is increasingly expected or even mandated by journals, allowing others to reproduce the results. However, a survey of more than 300 recently published ecology papers finds the majority have no code publicly available, handicapping efforts to improve scientific transparency.},
    number = {7},
    doi = {10.1371/journal.pbio.3000763}
}

@book{Levy_2010,
  title={Hackers: heroes of the computer revolution},
  author={Levy, Steven},
  year={2010},
  publisher={O'Reilly Media, Inc.},
  address={Sebastopol, CA},
  edition={25th anniversary edition},
  note={Originally published in 1984 by Anchor Press/Doubleday}
}

@book{Ceruzzi_2003,
  title={A history of modern computing},
  author={Ceruzzi, Paul E},
  year={2003},
  publisher={The MIT Press},
  address={Cambridge, MA},
  edition={2nd edition}
}

@online{GNU-web,
  author  = {{GNU Operating System}},
  url     = {https://www.gnu.org},
  urldate = {2020-08-11}
}

@online{GNU-web-public-domain,
  author  = {{GNU Operating System}},
  title   = {Various licenses and comments about them},
  url     = {https://www.gnu.org/licenses/license-list.en.html#PublicDomain},
  urldate = {2020-08-11}
}

@online{GNU-web-CC0,
  author  = {{GNU Operating System}},
  title   = {Various licenses and comments about them},
  url     = {https://www.gnu.org/licenses/license-list.en.html#CC0},
  urldate = {2020-08-11}
}

@online{GNU-web-definition,
  author  = {{GNU Operating System}},
  title   = {What is free software?},
  url     = {https://www.gnu.org/philosophy/free-sw.html},
  urldate = {2020-08-11}
}

@online{GNU-web-standards,
  author={{GNU Operating System}},
  title={{GNU} coding standards},
  url={http://www.gnu.org/prep/standards/},
  date={2020-06-21},
  year={2020},
  urldate={2020-08-11}
}

@online{GNU-web-manifesto,
  author={{GNU Operating System}},
  title={The {GNU} {M}anifesto},
  url={https://www.gnu.org/gnu/manifesto.html},
  urldate={2020-08-01}
}

@online{OSI-web,
  author  = {{Open Source Initiative}},
  url     = {https://opensource.org},
  urldate = {2020-08-11}
}

@online{OSI-web-public-domain,
  author  = {{Open Source Initiative}},
  title   = {{F}requently {A}nswered {Q}uestions},
  url     = {https://opensource.org/faq#public-domain},
  urldate = {2020-08-11}
}

@online{OSI-web-CC0,
  author  = {{Open Source Initiative}},
  title   = {{F}requently {A}nswered {Q}uestions},
  url     = {https://opensource.org/faq#cc-zero},
  urldate = {2020-08-11}
}

@online{OSI-web-history,
  author  = {{Open Source Initiative}},
  title   = {History of the {OSI}},
  url     = {https://opensource.org/history},
  urldate = {2020-08-11}
}

@online{OSI-web-definition,
   author  = {{Open Source Initiative}},
  title   = {The {O}pen {S}ource {D}efinition},
  url     = {https://opensource.org/osd},
  urldate = {2020-08-11}
}

@online{FSF-web,
  author  = {{Free Software Foundation}},
  url     = {https://www.fsf.org},
  urldate = {2020-08-11}
}

@book{Moody_2002,
  title={Rebel code: the inside story of {L}inux and the open source revolution},
  author={Moody, Glyn},
  url={https://books.google.it/books?id=PrtQAAAAMAAJ},
  year={2002},
  publisher={Basic Books},
  address={New York, NY},
  note={Originally published in 2001 by Perseus Publishing; issued with a new afterword by the author.}
}

@article{Yalta-Lucchetti_2008,
  author = {Yalta, A Talha and Lucchetti, Riccardo},
  title = {The {GNU/Linux} platform and freedom respecting software for economists},
  journal = {Journal of Applied Econometrics},
  volume = {23},
  number = {2},
  pages = {279--286},
  doi = {10.1002/jae.990},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.990},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.990},
  abstract = {Abstract The GNU/Linux operating system is rapidly gaining ground as an attractive alternative to the proprietary platforms particularly in academic institutions and government agencies. Here, we supply an assessment of this resource from the perspective of econometricians, discuss its benefits and disadvantages along with a basic overview of some of the popular free/libre and open source programs hosted by this platform for conducting research in economics.},
  year = {2008}
}

@article{Yalta-Yalta_2010,
  author = {Yalta, A Talha and Yalta, A Yasemin},
  title = {Should economists use open source software for doing research?},
  journal = {Computational Economics},
  volume = {35},
  number = {4},
  pages = {371--394},
  doi = {10.1007/s10614-010-9204-4},
  url = {https://doi.org/10.1007/s10614-010-9204-4},
  year = {2010}
}

@article{Stallman_1985,
  title={The {GNU} {M}anifesto},
  author={Stallman, Richard},
  year={1985},
  volume={10},
  number={3},
  pages={30},
  journal={Dr.\ Dobb's Journal of Software Tools}
}

@online{CAL-web-no-license,
  author  = {{GitHub, Inc.}},
  title   = {{No License}},
  url     = {https://choosealicense.com/no-permission/},
  urldate = {2020-08-11}
}

@inproceedings{Robles-et-al_2016,
author="Robles, Gregorio and Reina, Laura Arjona and Gonz{\'a}lez-Barahona, Jes{\'u}s M and Dom{\'i}nguez, Santiago Due{\~{n}}as",
editor="Crowston, Kevin and Hammouda, Imed and Lundell, Bj{\"o}rn and Robles, Gregorio and Gamalielsson, Jonas and Lindman, Juho",
title="Women in free/libre/open source software: the situation in the 2010s",
booktitle="Open source systems: integrating communities",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="163--173",
abstract="Women are underrepresented in the IT sector. But the situation in FLOSS (free, libre, open source software) development is really extreme in this respect: past publications and studies show a female participation of around 2\% to 5\% and have shed some light into this problem. In this paper, we give an update the state of knowledge to the current situation of gender in FLOSS, by analyzing the results of surveying more than 2,000 contributors to FLOSS projects in 2013, of which more than 200 were women. Our findings confirm that women enter the FLOSS community later than men, do primarily other tasks than coding, participate less if they have children, and have slightly different reasons to enter (and to stay in) the development communities they join. However, we also find evidence that women are joining FLOSS projects in higher numbers in recent years, and that the share of women devoting few hours per week to FLOSS and full-time dedication is higher than for men. All in all, comparing our results with the ones from the 2000s, the context of participation of women in FLOSS has not changed much.",
isbn="978-3-319-39225-7"
}

@article{PerezRiverol-et-al_2016,
    author = {Perez-Riverol, Yasset and Gatto, Laurent and Wang, Rui and Sachsenberg, Timo and Uszkoreit, Julian and Leprevost, Felipe da Veiga and Fufezan, Christian and Ternent, Tobias and Eglen, Stephen J and Katz, Daniel S and Pollard, Tom J and Konovalov, Alexander and Flight, Robert M and Blin, Kai and Vizca{\'i}no, Juan Antonio},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten simple rules for taking advantage of {G}it and {G}it{H}ub},
    year = {2016},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1004947},
    pages = {e1004947},
    abstract = {},
    number = {7},
    doi = {10.1371/journal.pcbi.1004947}
}

@article{Sholler-et-al_2019,
    author = {Sholler, Dan and Steinmacher, Igor and Ford, Denae and Averick, Mara and Hoye, Mike and Wilson, Greg},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten simple rules for helping newcomers become contributors to open projects},
    year = {2019},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pcbi.1007296},
    pages = {1--10},
    abstract = {},
    number = {9},
    doi = {10.1371/journal.pcbi.1007296}
}

@article{Blischak-et-al_2016,
    author = {Blischak, John D and Davenport, Emily R and Wilson, Greg},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A quick introduction to version control with {G}it and {G}it{H}ub},
    year = {2016},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1004668},
    pages = {e1004668},
    abstract = {},
    number = {1},
    doi = {10.1371/journal.pcbi.1004668}
}

@article{Ritchie-Thompson_1974,
author = {Ritchie, Dennis M and Thompson, Ken},
title = {The {UNIX} time-sharing system},
year = {1974},
issue_date = {July 1974},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/361011.361061},
doi = {10.1145/361011.361061},
abstract = {UNIX is a general-purpose, multi-user, interactive operating system for the Digital Equipment Corporation PDP-11/40 and 11/45 computers. It offers a number of features seldom found even in larger operating systems, including: (1) a hierarchical file system incorporating demountable volumes; (2) compatible file, device, and inter-process I/O; (3) the ability to initiate asynchronous processes; (4) system command language selectable on a per-user basis; and (5) over 100 subsystems including a dozen languages. This paper discusses the nature and implementation of the file system and of the user command interface.},
journal = {Communications of the ACM},
pages = {365--375},
numpages = {11},
keywords = {PDP-11, operating system, command language, time-sharing, file system}
}

@online{Github-no-license,
  author  = {{Github}},
  title   = {{No License}},
  url     = {https://choosealicense.com/no-permission/},
  urldate = {2020-10-19}
}

@online{Github-choosealicense,
  author  = {{Github}},
  title   = {{Choose a license}},
  url     = {https://choosealicense.com/},
  urldate = {2020-10-19}
}

@online{Berne-convention,
  author  = {{World Intellectual Property Organization}},
  date    = {1986},
  url     = {https://www.wipo.int/treaties/en/ip/berne/summary_berne.html},
  urldate = {2020-10-19}
}

@book{Coleman_2013,
  title={Coding freedom: the ethics and aesthetics of hacking},
  author={Coleman, E Gabriella},
  isbn={9780691144610},
  lccn={2012031422},
  url={https://books.google.co.uk/books?id=O42iNERgx7oC},
  year={2013},
  address={Princeton, NJ},
  publisher={Princeton University Press}
}

@online{GPL-web,
  author={{GNU Operating System}},
  title={{GNU} {G}eneral {P}ublic {L}icense},
  url={https://www.gnu.org/licenses/gpl-3.0.html},
  urldate={2020-08-11}
}

@online{LGPL-web,
  author={{GNU Operating System}},
  title={{GNU} {L}esser {G}eneral {P}ublic {L}icense},
  url={https://www.gnu.org/licenses/lgpl-3.0.html},
  urldate={2020-08-11}
}

@online{MPL-web,
  author={Mozilla},
  title={{M}ozilla {P}ublic {L}icense},
  url={https://www.mozilla.org/en-US/MPL/},
  urldate={2020-08-11}
}

@online{Apache-web,
  author={{The Apache Software Foundation}},
  title={{A}pache {L}icense},
  url={https://apache.org/licenses/LICENSE-2.0},
  urldate={2020-08-11}
}

@online{OSI-web-BSD,
  author={{Open Source Initiative}},
  title={The 2-{C}lause {BSD} {L}icense},
  url={https://opensource.org/licenses/BSD-2-Clause},
  urldate={2020-08-11}
}

@online{OSI-web-MIT,
  author={{Open Source Initiative}},
  title={The {MIT} {L}icense},
  url={https://opensource.org/licenses/MIT},
  urldate={2020-08-11}
}

@online{GNU-web-Expat,
  author  = {{GNU Operating System}},
  title   = {Various licenses and comments about them},
  url     = {https://www.gnu.org/licenses/license-list.en.html#Expat},
  urldate = {2020-08-11}
}

@online{GNU-web-FreeBSD,
  author  = {{GNU Operating System}},
  title   = {Various licenses and comments about them},
  url     = {https://www.gnu.org/licenses/license-list.en.html#FreeBSD},
  urldate = {2020-08-11}
}

@online{GNU-web-list,
  author  = {{GNU Operating System}},
  title   = {Various licenses and comments about them},
  url     = {https://www.gnu.org/licenses/license-list.en.html},
  urldate = {2020-08-11}
}

@online{OSI-web-list,
  author  = {{Open Source Initiative}},
  title   = {Licenses \& {S}tandards},
  url     = {https://opensource.org/licenses},
  urldate = {2020-08-11}
}

@online{Debian-web-list,
  author  = {Debian},
  title   = {License information},
  url     = {https://www.debian.org/legal/licenses/index.en.html},
  urldate = {2020-08-11}
}

@online{Callaway_2020,
  author  = {Callaway, Tom},
  title   = {Licensing:Main},
  date    = {2020-08-19},
  url     = {https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Software_License_List},
  edition = {Revision: 2.53},
  urldate = {2021-02-28}
}

@online{SPDX-web-list,
  author  = {SPDX},
  title   = {{SPDX} {L}icense {L}ist},
  url     = {https://spdx.org/licenses/},
  urldate = {2020-08-11}
}

@online{CC-web-CC0,
  author  = {{Creative Commons}},
  title   = {{CC0 1.0 Universal (CC0 1.0) Public Domain Dedication}},
  url     = {https://creativecommons.org/publicdomain/zero/1.0/},
  urldate = {2020-08-11}
}

@online{Haack_2013,
  author  = {Haack, Phil},
  title   = {Choosing an Open Source License},
  year    = {2013},
  date    = {2013-07-15},
  url     = {https://github.blog/2013-07-15-choosing-an-open-source-license/},
  urldate = {2020-10-19}
}

@online{Balter_2015,
  author  = {Balter, Ben},
  title   = {Open source license usage on {GitHub.com}},
  year    = {2015},
  date    = {2015-03-09},
  url     = {https://github.blog/2015-03-09-open-source-license-usage-on-github-com/},
  urldate = {2020-10-19}
}

@book{Salus_1994,
  title={A quarter century of {UNIX}},
  author={Salus, Peter H},
  isbn={9780201547771},
  url={https://books.google.co.uk/books?id=ULBQAAAAMAAJ},
  year={1994},
  address={Reading, MA},
  publisher={Addison-Wesley Publishing Company}
}

@book{Kernighan_2020,
  title={Unix: a history and a memoir},
  author={Kernighan, Brian W},
  isbn={9781695978553},
  url={https://books.google.co.uk/books?id=s0n9ygEACAAJ},
  year={2020},
  publisher={Kindle Direct Publishing}
}

@online{Linksvayer_1993,
  author  = {Linksvayer, Mike},
  title   = {The choice of a {GNU} generation: an interview with {L}inus {T}orvalds},
  year    = {1993},
  url     = {https://gondwanaland.com/meta/history/interview.html},
  note    = {Originally published late 1993 in {M}eta {M}agazine},
  urldate = {2020-10-19}
}

@book{BITS_1999,
  title={{BITS}: Computing \& Communications News},
  month={5},
  year={1999},
  publisher={Computing, Information, and Communications (CIC) Division, Los Alamos National Laboratory},
  address={Los Alamos, NM},
  url={ftp://hpc-ftp.lanl.gov/history/bits/1999/1999-annual-LALP-99-42.pdf}
}

@article{Wienke_2009,
  title={On validation of a popular sport diving decompression model},
  author={Wienke, B R},
  journal={The Open Sports Sciences Journal},
  volume={2},
  pages={76--93},
  year={2009},
  doi={10.2174/1875399X00902010076}
}

@article{Wienke_1985,
  author    = {Wienke, B R},
  title     = {Relativistic photon-{M}axwellian electron cross sections},
  journal   = {Astronomy and Astrophysics},
  year      = {1985},
  volume    = {152},
  number    = {2},
  pages     = {336--342}
}

@article{Wienke-et-al_1986,
  author    = {Wienke, B R and Lathrop, B L and Devaney, J J},
  title     = {Relativistic photon-{M}axwellian electron cross sections},
  journal   = {Radiation Effects},
  year      = {1986},
  volume    = {94},
  number    = {1--4},
  pages     = {303--306},
  doi       = {10.1080/00337578608208397},
  url       = {https://doi.org/10.1080/00337578608208397},
}

@article{Frolkovic_1990,
 author = {Frolkovi\v{c}, Peter},
 title = {{William H. Press, Brian P. Flannery, Saul A. Teukolsky, and William T. Vetterling: \emph{Numerical Recipes: The Art of Scientific Computing}, Cambridge University Press, Cambridge, New York, New Rochelle, Melbourne, Sydney, 1986, 20 + 818 pp.}},
 journal = {Acta Applicandae Mathematica},
 year = {1990},
 month = {6},
 volume = {19},
 pages = {297--290},
 doi = {10.1007/BF01321860},
 url = {https://doi.org/10.1007/BF01321860}
}

@book{Press-et-al_1985_Fortran,
  title={Numerical recipes example book ({FORTRAN})},
  author={Vetterling, William T and Teukolsky, Saul A and Press, William H and Flannery, Brian P},
  year={1985},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Press-et-al_1985_Pascal,
  title={Numerical recipes example book ({Pascal})},
  author={Vetterling, William T and Teukolsky, Saul A and Press, William H and Flannery, Brian P},
  year={1985},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@techreport{Galassi_2018,
  title={A self-referential {HOWTO} on release engineering},
  author={Galassi, Mark},
  year={2018},
  number={LA-UR-14-21151},
  institution={Los Alamos National Laboratory},
  address={Los Alamos, NM}
}

@article{Stallman_1986,
  author={Stallman, Richard M},
  title={What is the {F}ree {S}oftware {F}oundation?},
  journal={{GNU'S BULLETIN}},
  year={1986},
  month={2},
  volume={1},
  number={1},
  pages={8--9},
  url={https://www.gnu.org/bulletins/bull1.txt},
  urldate={2021-03-01}
}

@online{git-web,
  author  = {Git},
  url     = {https://git-scm.com/},
  urldate = {2020-08-11}
}

@article{Fortunato-Galassi_2021,
author = {Fortunato, Laura  and Galassi, Mark},
title = {The case for free and open source software in research and scholarship},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {379},
number = {2197},
pages = {20200079},
year = {2021},
doi = {10.1098/rsta.2020.0079},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2020.0079},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2020.0079},
abstract = {Free and open source software (FOSS) is any computer program released under a licence that grants users rights to run the program for any purpose, to study it, to modify it, and to redistribute it in original or modified form. Our aim is to explore the intersection between FOSS and computational reproducibility. We begin by situating FOSS in relation to other `open' initiatives, and specifically open science, open research, and open scholarship. In this context, we argue that anyone who actively contributes to the research process today is a computational researcher, in that they use computers to manage and store information. We then provide a primer to FOSS suitable for anyone concerned with research quality and sustainability---including researchers in any field, as well as support staff, administrators, publishers, funders, and so on. Next, we illustrate how the notions introduced in the primer apply to resources for scientific computing, with reference to the GNU Scientific Library as a case study. We conclude by discussing why the common interpretation of `open source' as `open code' is misplaced, and we use this example to articulate the role of FOSS in research and scholarship today. This article is part of the theme issue `Reliability and reproducibility in computational science: implementing verification, validation and uncertainty quantification in silico'.},
options = {skipbib=true}
}

@article{Fortunato-Galassi_2020_repository,
author = {Fortunato, Laura  and Galassi, Mark},
title = {The case for free and open source software in research and scholarship},
journal = {SocArXiv},
year = {2020},
doi = {10.31235/osf.io/ye7sx},
options = {skipbib=true}
}
